"Item Type","Sales Channel",Region,"Units Sold","Order Date","Total Profit",Country,uuid
"Office Supplies",Online,"Middle East and North Africa",128,9/14/16,16160,Pakistan,305963075
Cosmetics,Offline,"Middle East and North Africa",388,12/3/14,67461.56,Pakistan,297042691
Cereal,Online,"Australia and Oceania",2948,2/14/17,261163.32,Australia,382411611
Cereal,Online,"Australia and Oceania",7883,12/2/10,698354.97,Australia,840352666
Snacks,Online,"Australia and Oceania",2653,3/21/10,146286.42,Australia,756022298
Snacks,Offline,"Middle East and North Africa",4561,1/10/11,251493.54,Pakistan,553712069
Vegetables,Offline,"Middle East and North Africa",706,8/28/16,44569.78,Pakistan,785381543
Meat,Online,"Australia and Oceania",6083,7/30/10,347947.6,Australia,298616397
Cosmetics,Online,"Middle East and North Africa",1469,12/8/16,255415.03,Pakistan,371423995
Snacks,Offline,"Middle East and North Africa",4810,9/17/15,265223.4,Pakistan,540973079
Meat,Offline,"Middle East and North Africa",7590,4/13/16,434148,Pakistan,663987767
Clothes,Offline,"Australia and Oceania",9217,11/24/12,676896.48,Australia,807206571
"Baby Food",Online,"Australia and Oceania",5161,11/11/13,494733.46,Australia,314597213
"Personal Care",Online,"Australia and Oceania",9867,12/24/13,247267.02,Australia,819171369
"Personal Care",Online,"Middle East and North Africa",8617,1/23/10,215942.02,Pakistan,146321427
Meat,Offline,"Australia and Oceania",1308,2/5/17,74817.6,Australia,215808236
Snacks,Offline,"Middle East and North Africa",6574,2/27/12,362490.36,Pakistan,308316552
Vegetables,Online,"Australia and Oceania",4507,8/14/13,284526.91,Australia,420264661
Fruits,Offline,"Australia and Oceania",2871,1/20/14,6919.11,Australia,728414428
Fruits,Online,"Middle East and North Africa",6410,5/20/11,15448.1,Pakistan,358430516
Fruits,Online,"Middle East and North Africa",4568,7/23/15,11008.88,Pakistan,959933698
Fruits,Online,"Middle East and North Africa",2702,2/25/12,6511.82,Pakistan,129945790
Household,Offline,"Middle East and North Africa",6870,1/28/14,1138565.1,Pakistan,219476640
Meat,Offline,"Australia and Oceania",9247,3/31/17,528928.4,Australia,890606963
Cosmetics,Online,"Middle East and North Africa",4738,9/8/15,823796.06,Pakistan,746499812
Fruits,Offline,"Australia and Oceania",900,12/30/10,2169,Australia,115341269
Fruits,Online,"Australia and Oceania",4372,4/23/13,10536.52,Australia,576622855
Fruits,Online,"Middle East and North Africa",6964,4/30/11,16783.24,Pakistan,306357896
Household,Online,"Middle East and North Africa",169,6/25/13,28008.37,Pakistan,655109012
Beverages,Offline,"Middle East and North Africa",7165,5/29/13,112203.9,Pakistan,745865952
Household,Offline,"Australia and Oceania",7257,10/30/14,1202702.61,Australia,175108182
"Personal Care",Online,"Middle East and North Africa",706,5/13/15,17692.36,Pakistan,192996156
Snacks,Online,"Middle East and North Africa",1072,10/28/15,59110.08,Pakistan,251931798
Cereal,Offline,"Middle East and North Africa",6061,7/24/16,536943.99,Pakistan,709535109
"Baby Food",Online,"Australia and Oceania",1029,12/13/11,98639.94,Australia,122302997
Household,Online,"Middle East and North Africa",3322,3/1/15,550555.06,Pakistan,366124808
Clothes,Online,"Middle East and North Africa",8571,10/28/12,629454.24,Pakistan,222422349
Clothes,Offline,"Australia and Oceania",9294,9/4/14,682551.36,Australia,768818366
"Office Supplies",Offline,"Middle East and North Africa",8771,11/27/14,1107338.75,Pakistan,661930406
"Baby Food",Offline,"Australia and Oceania",7582,3/20/17,726810.52,Australia,192512500
Cereal,Offline,"Australia and Oceania",5457,6/28/14,483435.63,Australia,533371913
Fruits,Offline,"Middle East and North Africa",849,7/7/16,2046.09,Pakistan,420015752
Beverages,Offline,"Middle East and North Africa",666,3/16/11,10429.56,Pakistan,698162543
Vegetables,Offline,"Australia and Oceania",1473,3/8/14,92990.49,Australia,142850434
"Office Supplies",Offline,"Middle East and North Africa",2041,8/27/13,257676.25,Pakistan,137006223
Meat,Online,"Australia and Oceania",6868,12/20/11,392849.6,Australia,154223001
Snacks,Online,"Australia and Oceania",8291,6/8/14,457165.74,Australia,656048858
Cereal,Online,"Australia and Oceania",4041,7/21/16,357992.19,Australia,437767684
"Personal Care",Online,"Middle East and North Africa",8736,6/25/17,218924.16,Pakistan,149464547
Cereal,Online,"Australia and Oceania",463,8/3/14,41017.17,Australia,193400847
Fruits,Online,"Middle East and North Africa",5430,2/24/11,13086.3,Pakistan,777152097
Clothes,Offline,"Middle East and North Africa",1959,6/4/11,143868.96,Pakistan,600641286
"Baby Food",Offline,"Middle East and North Africa",9940,7/11/13,952848.4,Pakistan,394127500
"Personal Care",Online,"Australia and Oceania",6466,10/16/12,162037.96,Australia,790436112
Cereal,Offline,"Middle East and North Africa",7160,8/22/16,634304.4,Pakistan,293956649
Cereal,Offline,"Australia and Oceania",2246,4/11/14,198973.14,Australia,940326106
Meat,Online,"Middle East and North Africa",2059,11/23/16,117774.8,Pakistan,216588008
Cereal,Offline,"Australia and Oceania",8904,10/18/16,788805.36,Australia,463162410
Fruits,Online,"Middle East and North Africa",1971,6/5/11,4750.11,Pakistan,866386830
Beverages,Online,"Australia and Oceania",4836,3/8/10,75731.76,Australia,604807507
"Baby Food",Online,"Australia and Oceania",7553,10/7/11,724030.58,Australia,371039044
"Personal Care",Online,"Australia and Oceania",6963,10/22/11,174492.78,Australia,525875031
Beverages,Offline,"Middle East and North Africa",1180,9/6/10,18478.8,Pakistan,274100148
Beverages,Offline,"Australia and Oceania",6584,5/6/11,103105.44,Australia,201193845
"Baby Food",Online,"Middle East and North Africa",6439,9/24/15,617242.54,Pakistan,441830909
Snacks,Online,"Australia and Oceania",5269,1/6/10,290532.66,Australia,929150950
Clothes,Online,"Australia and Oceania",622,1/9/11,45679.68,Australia,591377580
"Personal Care",Offline,"Australia and Oceania",3603,2/1/11,90291.18,Australia,869129550
Cereal,Offline,"Australia and Oceania",1047,1/5/10,92753.73,Australia,532343232
Fruits,Online,"Australia and Oceania",7335,8/15/11,17677.35,Australia,421490752
Vegetables,Offline,"Middle East and North Africa",9745,6/28/14,615201.85,Pakistan,714143359
Cosmetics,Offline,"Australia and Oceania",6001,8/16/14,1043393.87,Australia,169866073
Meat,Online,"Australia and Oceania",9671,7/14/17,553181.2,Australia,523958003
Clothes,Offline,"Middle East and North Africa",5329,5/8/14,391361.76,Pakistan,899278438
Vegetables,Offline,"Australia and Oceania",3326,12/30/14,209970.38,Australia,422322022
"Personal Care",Online,"Australia and Oceania",6390,3/11/16,160133.4,Australia,498365867
Beverages,Offline,"Middle East and North Africa",5046,8/16/12,79020.36,Pakistan,308176219
Cereal,Online,"Middle East and North Africa",3204,7/5/15,283842.36,Pakistan,317294013
Cereal,Offline,"Australia and Oceania",1679,9/26/11,148742.61,Australia,441882407
"Personal Care",Offline,"Middle East and North Africa",8033,8/20/14,201306.98,Pakistan,707379043
Cosmetics,Online,"Australia and Oceania",5186,3/7/10,901689.82,Australia,823244464
Vegetables,Online,"Australia and Oceania",7718,11/1/13,487237.34,Australia,913310468
"Baby Food",Offline,"Middle East and North Africa",3694,4/9/16,354106.84,Pakistan,854125916
"Office Supplies",Offline,"Australia and Oceania",982,10/25/15,123977.5,Australia,836476981
"Baby Food",Online,"Australia and Oceania",1467,10/30/14,140626.62,Australia,306170356
Household,Offline,"Middle East and North Africa",388,5/1/12,64303.24,Pakistan,912271916
"Personal Care",Offline,"Middle East and North Africa",867,4/14/13,21727.02,Pakistan,237670600
"Personal Care",Offline,"Middle East and North Africa",6196,4/13/14,155271.76,Pakistan,268406140
"Baby Food",Online,"Middle East and North Africa",6279,5/31/15,601904.94,Pakistan,966698014
"Personal Care",Online,"Australia and Oceania",6289,1/5/12,157602.34,Australia,574804532
Meat,Offline,"Australia and Oceania",8078,8/23/13,462061.6,Australia,543180644
Vegetables,Online,"Middle East and North Africa",500,3/23/15,31565,Pakistan,509193408
Meat,Online,"Middle East and North Africa",7371,4/3/12,421621.2,Pakistan,737283313
Clothes,Online,"Australia and Oceania",3072,6/5/17,225607.68,Australia,860307872
Snacks,Offline,"Middle East and North Africa",1640,12/19/15,90429.6,Pakistan,419917047
"Personal Care",Online,"Australia and Oceania",5357,11/24/12,134246.42,Australia,894581353
Cosmetics,Online,"Australia and Oceania",5286,5/12/14,919076.82,Australia,746805799
Clothes,Offline,"Middle East and North Africa",87,12/10/14,6389.28,Pakistan,241587913
Snacks,Offline,"Middle East and North Africa",8328,12/19/13,459205.92,Pakistan,333768355
Vegetables,Online,"Australia and Oceania",4465,7/19/15,281875.45,Australia,378733336
"Baby Food",Online,"Middle East and North Africa",2980,1/3/16,285662.8,Pakistan,531065642
Household,Online,"Australia and Oceania",6662,6/1/14,1104093.26,Australia,755191028
Fruits,Offline,"Middle East and North Africa",2117,7/19/11,5101.97,Pakistan,121461856
Household,Online,"Australia and Oceania",8001,7/29/10,1326005.73,Australia,889183461
"Office Supplies",Online,"Australia and Oceania",6862,4/27/11,866327.5,Australia,625157535
Cereal,Online,"Middle East and North Africa",241,3/13/17,21350.19,Pakistan,472426116
Household,Offline,"Middle East and North Africa",1019,1/20/14,168878.87,Pakistan,821811091
"Baby Food",Offline,"Australia and Oceania",357,5/1/17,34222.02,Australia,740774047
Clothes,Offline,"Middle East and North Africa",9095,2/12/12,667936.8,Pakistan,109793174
"Baby Food",Offline,"Australia and Oceania",6431,9/5/11,616475.66,Australia,255126416
Vegetables,Online,"Middle East and North Africa",5931,8/10/15,374424.03,Pakistan,702573382
Cosmetics,Online,"Australia and Oceania",7039,12/29/10,1223870.93,Australia,202716052
Cereal,Offline,"Australia and Oceania",7240,10/13/11,641391.6,Australia,949838721
Fruits,Offline,"Middle East and North Africa",772,9/27/14,1860.52,Pakistan,458403956
"Office Supplies",Online,"Australia and Oceania",9419,8/1/12,1189148.75,Australia,916256177
"Baby Food",Offline,"Middle East and North Africa",9462,3/6/10,907027.32,Pakistan,738270366
Cosmetics,Online,"Middle East and North Africa",7761,2/18/10,1349405.07,Pakistan,142939269
Cereal,Offline,"Australia and Oceania",6230,11/22/10,551915.7,Australia,408003747
Meat,Online,"Middle East and North Africa",701,4/26/12,40097.2,Pakistan,333472239
Household,Online,"Australia and Oceania",4195,7/8/17,695237.35,Australia,976220500
"Personal Care",Offline,"Middle East and North Africa",2106,6/11/10,52776.36,Pakistan,117643249
Snacks,Offline,"Middle East and North Africa",6646,11/20/10,366460.44,Pakistan,410404431
Cosmetics,Online,"Australia and Oceania",4005,7/23/11,696349.35,Australia,825301826
"Personal Care",Online,"Middle East and North Africa",6645,7/30/14,166523.7,Pakistan,433248269
Household,Offline,"Australia and Oceania",5651,12/3/15,936540.23,Australia,543814504
"Office Supplies",Online,"Australia and Oceania",835,7/9/10,105418.75,Australia,111860406
Household,Offline,"Australia and Oceania",3172,1/13/14,525695.56,Australia,783869206
"Personal Care",Offline,"Australia and Oceania",3356,5/12/14,84101.36,Australia,790493190
Household,Online,"Australia and Oceania",1668,11/28/16,276437.64,Australia,745678412
Clothes,Offline,"Australia and Oceania",8197,3/13/12,601987.68,Australia,853938376
Snacks,Online,"Middle East and North Africa",5187,4/10/17,286011.18,Pakistan,603727328
Beverages,Offline,"Australia and Oceania",3697,3/16/17,57895.02,Australia,648396193
"Baby Food",Online,"Middle East and North Africa",8175,4/19/14,783655.5,Pakistan,387700927
Snacks,Online,"Middle East and North Africa",4998,11/26/13,275589.72,Pakistan,737579429
Snacks,Online,"Australia and Oceania",7033,1/13/14,387799.62,Australia,696494424
"Personal Care",Online,"Middle East and North Africa",7755,1/27/12,194340.3,Pakistan,898644578
Clothes,Online,"Australia and Oceania",2605,7/1/11,191311.2,Australia,285425508
"Office Supplies",Online,"Middle East and North Africa",4273,3/29/11,539466.25,Pakistan,718315160
Vegetables,Online,"Middle East and North Africa",7861,1/7/13,496264.93,Pakistan,374115216
Clothes,Online,"Middle East and North Africa",8878,11/13/10,652000.32,Pakistan,422171819
"Personal Care",Online,"Middle East and North Africa",4968,7/17/14,124498.08,Pakistan,369408261
"Personal Care",Offline,"Middle East and North Africa",8646,2/11/13,216668.76,Pakistan,537336432
Household,Offline,"Middle East and North Africa",3659,11/11/13,606406.07,Pakistan,626430833
"Personal Care",Online,"Middle East and North Africa",4048,11/3/12,101442.88,Pakistan,670159852
Fruits,Online,"Australia and Oceania",4884,3/9/15,11770.44,Australia,483018910
Meat,Offline,"Middle East and North Africa",1184,2/20/11,67724.8,Pakistan,748853290
Household,Online,"Australia and Oceania",6337,9/26/10,1050231.01,Australia,145401322
Vegetables,Online,"Australia and Oceania",4336,11/20/15,273731.68,Australia,964156997
Fruits,Online,"Middle East and North Africa",9739,11/3/13,23470.99,Pakistan,285077893
Fruits,Offline,"Australia and Oceania",3538,3/14/13,8526.58,Australia,250419461
Vegetables,Online,"Australia and Oceania",8480,10/26/12,535342.4,Australia,806967532
Meat,Offline,"Middle East and North Africa",2962,5/10/15,169426.4,Pakistan,736254632
"Baby Food",Online,"Australia and Oceania",664,5/17/15,63651.04,Australia,940523517
Snacks,Offline,"Middle East and North Africa",489,10/27/12,26963.46,Pakistan,812989413
"Personal Care",Online,"Middle East and North Africa",2443,7/16/11,61221.58,Pakistan,708407723
Vegetables,Offline,"Australia and Oceania",7747,11/20/16,489068.11,Australia,404325473
Cereal,Online,"Middle East and North Africa",589,9/16/15,52179.51,Pakistan,144165360
Snacks,Offline,"Australia and Oceania",1035,4/15/16,57069.9,Australia,574212300
Fruits,Offline,"Australia and Oceania",7859,11/29/10,18940.19,Australia,308861577
"Baby Food",Offline,"Middle East and North Africa",5181,5/2/15,496650.66,Pakistan,482276475
Snacks,Offline,"Australia and Oceania",4684,12/26/16,258275.76,Australia,920667016
Beverages,Offline,"Middle East and North Africa",3746,2/26/14,58662.36,Pakistan,307090461
"Office Supplies",Offline,"Middle East and North Africa",5253,6/22/11,663191.25,Pakistan,299593579
Vegetables,Offline,"Australia and Oceania",7152,6/21/16,451505.76,Australia,984408318
"Personal Care",Offline,"Middle East and North Africa",5642,5/3/14,141388.52,Pakistan,320478761
Fruits,Offline,"Middle East and North Africa",6510,7/25/15,15689.1,Pakistan,281991851
Clothes,Online,"Middle East and North Africa",5984,1/30/16,439464.96,Pakistan,440308701
"Baby Food",Offline,"Australia and Oceania",2912,10/26/15,279144.32,Australia,792789590
Snacks,Online,"Australia and Oceania",7470,11/30/16,411895.8,Australia,880361783
Cereal,Online,"Middle East and North Africa",1770,5/1/14,156804.3,Pakistan,142107999
"Personal Care",Online,"Australia and Oceania",6218,11/20/10,155823.08,Australia,142258203
"Baby Food",Offline,"Australia and Oceania",3834,2/13/15,367527.24,Australia,161579549
Cosmetics,Offline,"Australia and Oceania",1578,2/17/15,274366.86,Australia,518321073
Vegetables,Online,"Middle East and North Africa",5701,3/1/14,359904.13,Pakistan,794894158
Meat,Offline,"Middle East and North Africa",6787,10/30/16,388216.4,Pakistan,398340928
Cereal,Offline,"Middle East and North Africa",5507,8/12/16,487865.13,Pakistan,761607730
Vegetables,Offline,"Middle East and North Africa",8370,1/9/17,528398.1,Pakistan,990528905
Fruits,Online,"Australia and Oceania",3834,10/28/13,9239.94,Australia,469194161
Household,Offline,"Middle East and North Africa",2490,8/27/12,412667.7,Pakistan,609462964
Snacks,Online,"Middle East and North Africa",8340,5/20/11,459867.6,Pakistan,314743125
Beverages,Online,"Australia and Oceania",8355,8/13/13,130839.3,Australia,967144334
Clothes,Offline,"Australia and Oceania",4589,2/22/17,337016.16,Australia,549014985
Cereal,Online,"Australia and Oceania",4684,9/10/15,414955.56,Australia,328281629
Cosmetics,Online,"Australia and Oceania",9053,2/15/12,1574045.11,Australia,857320535
"Office Supplies",Offline,"Middle East and North Africa",1032,5/15/10,130290,Pakistan,164712798
Fruits,Online,"Middle East and North Africa",7591,1/2/10,18294.31,Pakistan,356373155
Clothes,Online,"Australia and Oceania",3031,12/16/16,222596.64,Australia,488318097
Snacks,Offline,"Australia and Oceania",669,2/21/12,36888.66,Australia,492432820
Cereal,Online,"Middle East and North Africa",8181,12/12/14,724754.79,Pakistan,816766393
Beverages,Offline,"Middle East and North Africa",548,7/13/16,8581.68,Pakistan,364560973
"Office Supplies",Offline,"Middle East and North Africa",3923,7/10/17,495278.75,Pakistan,807492816
Household,Online,"Middle East and North Africa",5004,9/2/10,829312.92,Pakistan,289488732
"Personal Care",Offline,"Australia and Oceania",9400,8/15/15,235564,Australia,244289004
Clothes,Online,"Middle East and North Africa",5548,10/21/10,407445.12,Pakistan,825982892
Cereal,Online,"Australia and Oceania",8244,1/9/12,730335.96,Australia,162608230
Cosmetics,Offline,"Australia and Oceania",3302,4/13/16,574118.74,Australia,483216321
"Office Supplies",Offline,"Middle East and North Africa",4798,9/15/15,605747.5,Pakistan,275227534
Meat,Online,"Australia and Oceania",8473,4/10/13,484655.6,Australia,115975129
Cosmetics,Online,"Middle East and North Africa",2957,8/8/13,514133.59,Pakistan,569116103
Beverages,Offline,"Australia and Oceania",1768,3/22/12,27686.88,Australia,976854360
"Baby Food",Offline,"Middle East and North Africa",17,2/14/10,1629.62,Pakistan,686197745
Household,Online,"Australia and Oceania",9447,9/27/16,1565651.31,Australia,145344245
Snacks,Online,"Australia and Oceania",9152,6/3/12,504641.28,Australia,803725707
"Office Supplies",Online,"Australia and Oceania",4661,12/29/11,588451.25,Australia,673946702
Beverages,Online,"Australia and Oceania",5710,10/6/10,89418.6,Australia,403000676
"Office Supplies",Offline,"Middle East and North Africa",6959,7/24/14,878573.75,Pakistan,754448592
Meat,Online,"Middle East and North Africa",8788,5/15/15,502673.6,Pakistan,502429091
Meat,Online,"Australia and Oceania",416,11/18/10,23795.2,Australia,907574832
Vegetables,Online,"Middle East and North Africa",6062,11/14/12,382694.06,Pakistan,686691272
Cereal,Offline,"Middle East and North Africa",6297,6/23/13,557851.23,Pakistan,476738250
Cosmetics,Offline,"Middle East and North Africa",6373,1/28/10,1108073.51,Pakistan,768808495
Meat,Online,"Middle East and North Africa",3735,10/3/11,213642,Pakistan,610886466
Fruits,Offline,"Middle East and North Africa",6776,2/18/13,16330.16,Pakistan,109751546
Cereal,Online,"Australia and Oceania",9501,10/25/14,841693.59,Australia,452621114
"Personal Care",Offline,"Middle East and North Africa",4750,9/10/15,119035,Pakistan,112245357
Household,Offline,"Middle East and North Africa",5819,9/19/12,964382.87,Pakistan,205651891
Cosmetics,Offline,"Australia and Oceania",2789,10/21/16,484923.43,Australia,907278716
Clothes,Online,"Middle East and North Africa",4397,11/2/12,322915.68,Pakistan,888596808
Vegetables,Online,"Middle East and North Africa",8954,1/20/10,565266.02,Pakistan,999012839
Cosmetics,Offline,"Middle East and North Africa",6622,2/26/17,1151367.14,Pakistan,186527955
Vegetables,Online,"Australia and Oceania",5942,10/18/14,375118.46,Australia,595450675
Clothes,Online,"Middle East and North Africa",6044,3/20/12,443871.36,Pakistan,891880261
Cereal,Online,"Middle East and North Africa",6150,10/2/15,544828.5,Pakistan,652121675
"Baby Food",Online,"Australia and Oceania",4547,3/16/10,435875.42,Australia,815098273
Snacks,Offline,"Middle East and North Africa",836,5/2/11,46097.04,Pakistan,484728658
Snacks,Offline,"Australia and Oceania",9661,6/5/16,532707.54,Australia,520139396
"Office Supplies",Offline,"Australia and Oceania",427,11/14/15,53908.75,Australia,888549602
Beverages,Online,"Middle East and North Africa",447,10/1/14,7000.02,Pakistan,771458089
Vegetables,Offline,"Australia and Oceania",5546,7/25/17,350118.98,Australia,453114640
Fruits,Online,"Australia and Oceania",2955,3/14/10,7121.55,Australia,811477077
Beverages,Online,"Australia and Oceania",5315,7/13/13,83232.9,Australia,260664641
"Office Supplies",Offline,"Middle East and North Africa",2595,8/8/13,327618.75,Pakistan,984933602
Beverages,Online,"Australia and Oceania",4034,9/23/10,63172.44,Australia,339160668
Cereal,Offline,"Australia and Oceania",3398,6/1/17,301028.82,Australia,547253739
Fruits,Online,"Middle East and North Africa",1285,8/11/16,3096.85,Pakistan,364800012
Fruits,Online,"Australia and Oceania",4808,1/5/11,11587.28,Australia,190948665
"Baby Food",Offline,"Middle East and North Africa",2951,12/14/12,282882.86,Pakistan,140050637
"Personal Care",Offline,"Australia and Oceania",9530,11/19/12,238821.8,Australia,228406894
Clothes,Offline,"Australia and Oceania",7570,7/9/13,555940.8,Australia,803923118
Cereal,Offline,"Middle East and North Africa",1917,1/21/12,169827.03,Pakistan,866724574
Cereal,Online,"Middle East and North Africa",9172,8/6/12,812547.48,Pakistan,379019582
Meat,Offline,"Australia and Oceania",8651,10/30/16,494837.2,Australia,570689809
Beverages,Offline,"Australia and Oceania",9696,7/22/12,151839.36,Australia,440219867
Cereal,Online,"Middle East and North Africa",2443,2/15/14,216425.37,Pakistan,993178498
"Baby Food",Online,"Middle East and North Africa",2861,2/28/16,274255.46,Pakistan,527922523
Snacks,Online,"Australia and Oceania",5019,11/26/12,276747.66,Australia,941889941
Beverages,Online,"Middle East and North Africa",6799,8/28/11,106472.34,Pakistan,994544923
"Office Supplies",Online,"Middle East and North Africa",5837,1/29/12,736921.25,Pakistan,308077514
Snacks,Online,"Middle East and North Africa",8051,5/29/11,443932.14,Pakistan,525033891
"Office Supplies",Offline,"Middle East and North Africa",6274,5/8/17,792092.5,Pakistan,822403323
Household,Online,"Australia and Oceania",6355,5/16/16,1053214.15,Australia,555441558
Snacks,Online,"Australia and Oceania",5705,4/17/15,314573.7,Australia,543476760
"Personal Care",Offline,"Middle East and North Africa",5890,11/4/13,147603.4,Pakistan,638198220
Cosmetics,Online,"Middle East and North Africa",170,1/27/16,29557.9,Pakistan,939879786
Fruits,Offline,"Australia and Oceania",593,12/14/12,1429.13,Australia,815591800
Clothes,Online,"Middle East and North Africa",4645,9/29/14,341128.8,Pakistan,636774718
Vegetables,Offline,"Middle East and North Africa",2006,2/17/15,126638.78,Pakistan,786467301
Snacks,Online,"Australia and Oceania",7240,1/27/13,399213.6,Australia,642224109
Household,Offline,"Middle East and North Africa",9355,8/11/16,1550404.15,Pakistan,408487403
Beverages,Online,"Australia and Oceania",5198,6/18/16,81400.68,Australia,496604621
Cosmetics,Online,"Australia and Oceania",9447,10/3/11,1642549.89,Australia,430115020
Cosmetics,Online,"Middle East and North Africa",2406,7/11/11,418331.22,Pakistan,811171090
Cosmetics,Online,"Australia and Oceania",6968,6/10/17,1211526.16,Australia,670169723
Meat,Online,"Australia and Oceania",7818,9/20/16,447189.6,Australia,244486415
Snacks,Offline,"Australia and Oceania",1531,2/16/10,84419.34,Australia,640109670
Household,Online,"Australia and Oceania",9389,10/23/15,1556038.97,Australia,832855784
Clothes,Offline,"Australia and Oceania",9713,4/24/14,713322.72,Australia,873103940
Beverages,Online,"Middle East and North Africa",3676,8/19/10,57566.16,Pakistan,444085681
Snacks,Offline,"Middle East and North Africa",5524,10/18/10,304593.36,Pakistan,294491803
Snacks,Online,"Australia and Oceania",5693,9/12/12,313912.02,Australia,892960441
Vegetables,Online,"Australia and Oceania",3267,4/15/11,206245.71,Australia,870750463
"Personal Care",Online,"Australia and Oceania",9719,4/3/16,243558.14,Australia,994554793
Beverages,Offline,"Australia and Oceania",7771,1/5/13,121693.86,Australia,958660399
Snacks,Offline,"Australia and Oceania",8131,2/12/14,448343.34,Australia,280915963
Snacks,Offline,"Middle East and North Africa",4008,4/3/16,221001.12,Pakistan,275326240
Clothes,Offline,"Australia and Oceania",8066,12/7/14,592367.04,Australia,869820487
Meat,Online,"Australia and Oceania",7611,4/14/15,435349.2,Australia,868298280
Vegetables,Offline,"Australia and Oceania",8610,6/24/12,543549.3,Australia,221543872
Vegetables,Offline,"Australia and Oceania",1355,12/9/11,85541.15,Australia,709248864
"Office Supplies",Online,"Middle East and North Africa",1002,4/14/17,126502.5,Pakistan,104156243
Fruits,Offline,"Middle East and North Africa",7182,3/7/10,17308.62,Pakistan,563520801
Vegetables,Offline,"Australia and Oceania",9412,5/1/14,594179.56,Australia,817649161
Snacks,Online,"Middle East and North Africa",9568,2/15/11,527579.52,Pakistan,213741004
"Baby Food",Offline,"Australia and Oceania",1921,8/6/10,184147.06,Australia,330536401
"Personal Care",Offline,"Middle East and North Africa",2838,5/5/16,71120.28,Pakistan,850743758
Clothes,Online,"Australia and Oceania",7947,2/1/15,583627.68,Australia,866677367
Cosmetics,Offline,"Australia and Oceania",4949,8/30/15,860482.63,Australia,486499774
Clothes,Offline,"Middle East and North Africa",9799,7/26/12,719638.56,Pakistan,121420228
Fruits,Offline,"Middle East and North Africa",8305,4/8/10,20015.05,Pakistan,679433429
Beverages,Offline,"Australia and Oceania",8645,8/5/13,135380.7,Australia,756853568
Fruits,Offline,"Middle East and North Africa",9473,11/14/13,22829.93,Pakistan,126859748
Beverages,Online,"Middle East and North Africa",4639,5/28/10,72646.74,Pakistan,184865415
Fruits,Offline,"Australia and Oceania",5510,4/3/16,13279.1,Australia,863492619
Beverages,Offline,"Middle East and North Africa",3557,10/14/10,55702.62,Pakistan,440942561
Cereal,Offline,"Australia and Oceania",3662,3/17/12,324416.58,Australia,135930335
Cosmetics,Offline,"Middle East and North Africa",1002,1/3/11,174217.74,Pakistan,696541631
Household,Offline,"Australia and Oceania",6325,9/19/15,1048242.25,Australia,494885003
"Personal Care",Online,"Australia and Oceania",6903,9/2/15,172989.18,Australia,974303472
Vegetables,Offline,"Australia and Oceania",9253,8/14/11,584141.89,Australia,112057816
Meat,Online,"Middle East and North Africa",4367,6/23/13,249792.4,Pakistan,520425641
Meat,Online,"Middle East and North Africa",336,9/29/15,19219.2,Pakistan,251692759
Household,Offline,"Middle East and North Africa",7967,7/21/16,1320370.91,Pakistan,134356629
Household,Offline,"Australia and Oceania",1679,4/29/14,278260.67,Australia,726653182
Cereal,Offline,"Australia and Oceania",2406,8/4/14,213147.54,Australia,415459001
"Baby Food",Online,"Australia and Oceania",3615,2/3/11,346533.9,Australia,234875094
Cosmetics,Offline,"Middle East and North Africa",9089,1/20/14,1580304.43,Pakistan,865498483
Fruits,Online,"Australia and Oceania",9247,12/20/10,22285.27,Australia,582992351
"Office Supplies",Online,"Australia and Oceania",8833,5/18/14,1115166.25,Australia,338230693
Fruits,Online,"Middle East and North Africa",9315,2/27/11,22449.15,Pakistan,321268403
Cosmetics,Offline,"Middle East and North Africa",9031,7/10/15,1570219.97,Pakistan,983468472
Clothes,Offline,"Australia and Oceania",156,8/30/12,11456.64,Australia,916495215
Vegetables,Offline,"Middle East and North Africa",7247,12/7/16,457503.11,Pakistan,874616277
Fruits,Offline,"Middle East and North Africa",6875,2/20/12,16568.75,Pakistan,363771331
Fruits,Offline,"Australia and Oceania",9791,2/7/11,23596.31,Australia,219486510
"Baby Food",Online,"Australia and Oceania",4608,7/10/11,441722.88,Australia,936211383
"Office Supplies",Online,"Middle East and North Africa",8246,6/10/10,1041057.5,Pakistan,205018031
Snacks,Online,"Australia and Oceania",7735,11/18/16,426507.9,Australia,138579928
Beverages,Offline,"Australia and Oceania",7536,9/13/13,118013.76,Australia,860998809
Vegetables,Offline,"Australia and Oceania",9501,2/15/11,599798.13,Australia,429777276
Fruits,Offline,"Australia and Oceania",9612,2/12/15,23164.92,Australia,664771831
Clothes,Offline,"Australia and Oceania",7860,7/1/13,577238.4,Australia,593632352
Cosmetics,Offline,"Middle East and North Africa",6858,1/27/14,1192400.46,Pakistan,853731095
Beverages,Online,"Australia and Oceania",7168,5/6/14,112250.88,Australia,540136229
Vegetables,Online,"Middle East and North Africa",1627,10/14/10,102712.51,Pakistan,484629952
"Personal Care",Online,"Australia and Oceania",8131,5/30/15,203762.86,Australia,873301351
Vegetables,Online,"Middle East and North Africa",8575,4/13/13,541339.75,Pakistan,697175490
Snacks,Online,"Australia and Oceania",2553,8/11/13,140772.42,Australia,832460963
Meat,Offline,"Middle East and North Africa",6716,9/14/15,384155.2,Pakistan,865794599
"Office Supplies",Offline,"Australia and Oceania",5799,12/9/14,732123.75,Australia,960816466
Vegetables,Online,"Australia and Oceania",5882,2/1/11,371330.66,Australia,143879115
Vegetables,Online,"Middle East and North Africa",4821,7/16/10,304349.73,Pakistan,237177073
Vegetables,Offline,"Middle East and North Africa",7336,2/16/16,463121.68,Pakistan,817202842
Meat,Offline,"Middle East and North Africa",4805,5/10/16,274846,Pakistan,704293000
"Baby Food",Online,"Australia and Oceania",7688,6/21/14,736971.68,Australia,545139300
"Baby Food",Offline,"Australia and Oceania",4808,4/22/12,460894.88,Australia,783334052
Cosmetics,Online,"Australia and Oceania",9796,6/11/15,1703230.52,Australia,671395814
Beverages,Offline,"Australia and Oceania",369,9/30/14,5778.54,Australia,721748816
Beverages,Offline,"Australia and Oceania",805,6/13/12,12606.3,Australia,336074626
"Baby Food",Offline,"Middle East and North Africa",5914,4/7/11,566916.04,Pakistan,884918534
"Baby Food",Offline,"Middle East and North Africa",8889,7/25/14,852099.54,Pakistan,710761201
Vegetables,Offline,"Australia and Oceania",3675,2/10/11,232002.75,Australia,663602817
Cereal,Online,"Australia and Oceania",7706,7/14/12,682674.54,Australia,955179536
Cereal,Online,"Middle East and North Africa",8983,10/18/16,795803.97,Pakistan,512871682
Cereal,Offline,"Middle East and North Africa",6298,1/30/11,557939.82,Pakistan,146279799
Household,Offline,"Australia and Oceania",5900,6/6/15,977807,Australia,861533963
Vegetables,Offline,"Australia and Oceania",274,6/30/17,17297.62,Australia,634867560
Snacks,Offline,"Middle East and North Africa",5902,7/16/17,325436.28,Pakistan,926787602
"Office Supplies",Online,"Australia and Oceania",498,10/27/11,62872.5,Australia,751554381
Household,Online,"Australia and Oceania",6661,10/23/16,1103927.53,Australia,185649478
Household,Online,"Middle East and North Africa",7207,10/10/12,1194416.11,Pakistan,479782664
"Office Supplies",Offline,"Middle East and North Africa",1150,8/12/12,145187.5,Pakistan,498314368
Vegetables,Offline,"Australia and Oceania",4000,10/16/14,252520,Australia,373392522
"Personal Care",Online,"Middle East and North Africa",1510,6/3/12,37840.6,Pakistan,128184545
Fruits,Offline,"Australia and Oceania",415,7/28/14,1000.15,Australia,930418670
"Personal Care",Offline,"Middle East and North Africa",9964,3/23/17,249697.84,Pakistan,948462426
Beverages,Offline,"Middle East and North Africa",7703,11/22/12,120628.98,Pakistan,853294646
Beverages,Online,"Australia and Oceania",6148,8/23/13,96277.68,Australia,586868035
Cosmetics,Offline,"Australia and Oceania",4513,5/21/10,784675.31,Australia,872173964
Cereal,Offline,"Middle East and North Africa",6108,2/8/10,541107.72,Pakistan,610590350
Household,Offline,"Australia and Oceania",5404,1/6/14,895604.92,Australia,795636594
Fruits,Offline,"Middle East and North Africa",4775,12/28/16,11507.75,Pakistan,336121833
Cereal,Offline,"Australia and Oceania",2918,6/19/16,258505.62,Australia,321855056
Beverages,Offline,"Middle East and North Africa",4680,11/15/10,73288.8,Pakistan,556855189
"Baby Food",Online,"Australia and Oceania",5510,7/20/17,528188.6,Australia,555878007
Fruits,Online,"Middle East and North Africa",5051,5/18/14,12172.91,Pakistan,475314748
"Baby Food",Online,"Middle East and North Africa",5171,7/9/15,495692.06,Pakistan,170843255
"Baby Food",Offline,"Australia and Oceania",9642,11/22/11,924282.12,Australia,748172223
Beverages,Offline,"Australia and Oceania",8496,9/10/10,133047.36,Australia,362695443
"Personal Care",Online,"Middle East and North Africa",34,3/4/13,852.04,Pakistan,811467206
"Office Supplies",Online,"Middle East and North Africa",3121,9/3/15,394026.25,Pakistan,211387526
"Office Supplies",Online,"Australia and Oceania",8863,1/13/15,1118953.75,Australia,398787248
Beverages,Online,"Middle East and North Africa",8712,10/13/13,136429.92,Pakistan,495129621
Cereal,Offline,"Australia and Oceania",2098,5/17/11,185861.82,Australia,546167981
Beverages,Offline,"Australia and Oceania",1520,4/26/10,23803.2,Australia,328676450
Cereal,Online,"Australia and Oceania",5664,7/12/13,501773.76,Australia,479101598
Fruits,Online,"Australia and Oceania",1714,6/10/15,4130.74,Australia,361962878
Cereal,Online,"Australia and Oceania",156,7/18/16,13820.04,Australia,893651378
Clothes,Offline,"Australia and Oceania",2329,2/10/14,171041.76,Australia,146232593
Snacks,Online,"Middle East and North Africa",7773,6/1/16,428603.22,Pakistan,716299426
Beverages,Online,"Australia and Oceania",457,12/9/13,7156.62,Australia,664335381
Vegetables,Online,"Australia and Oceania",1661,5/17/12,104858.93,Australia,339456784
Meat,Online,"Australia and Oceania",6579,12/28/11,376318.8,Australia,364513766
Cosmetics,Offline,"Middle East and North Africa",1993,3/24/16,346522.91,Pakistan,258794820
Cosmetics,Online,"Australia and Oceania",4004,12/14/13,696175.48,Australia,255760276
"Baby Food",Offline,"Australia and Oceania",5788,7/16/12,554837.68,Australia,364612472
Fruits,Online,"Middle East and North Africa",1533,2/14/16,3694.53,Pakistan,682519471
Cereal,Offline,"Australia and Oceania",6171,10/2/14,546688.89,Australia,856432187
Cosmetics,Offline,"Australia and Oceania",3975,11/25/10,691133.25,Australia,764745271
"Baby Food",Online,"Australia and Oceania",1874,1/18/17,179641.64,Australia,429481160
Meat,Online,"Middle East and North Africa",263,1/5/17,15043.6,Pakistan,149604880
Household,Offline,"Australia and Oceania",1390,5/7/14,230364.7,Australia,936943948
Meat,Online,"Australia and Oceania",1951,3/27/16,111597.2,Australia,106322181
Vegetables,Online,"Australia and Oceania",699,3/18/10,44127.87,Australia,268218600
"Office Supplies",Offline,"Middle East and North Africa",1528,10/13/11,192910,Pakistan,230610167
Household,Online,"Middle East and North Africa",5104,11/7/14,845885.92,Pakistan,213050067
"Personal Care",Online,"Australia and Oceania",4932,8/11/12,123595.92,Australia,361230313
Fruits,Offline,"Australia and Oceania",3232,10/5/12,7789.12,Australia,620211541
Household,Offline,"Middle East and North Africa",447,1/17/16,74081.31,Pakistan,463843476
Fruits,Online,"Middle East and North Africa",4993,11/5/15,12033.13,Pakistan,593284738
Household,Offline,"Australia and Oceania",8179,2/18/14,1355505.67,Australia,443898141
Vegetables,Online,"Middle East and North Africa",7655,10/5/16,483260.15,Pakistan,667468631
Vegetables,Online,"Australia and Oceania",7370,4/29/15,465268.1,Australia,341571223
Cereal,Offline,"Australia and Oceania",5765,2/19/10,510721.35,Australia,402662932
"Personal Care",Online,"Middle East and North Africa",2325,11/12/16,58264.5,Pakistan,374806153
Cosmetics,Offline,"Middle East and North Africa",6127,5/7/13,1065301.49,Pakistan,690172135
Clothes,Online,"Middle East and North Africa",9313,12/19/10,683946.72,Pakistan,366956079
Fruits,Online,"Middle East and North Africa",1781,6/14/10,4292.21,Pakistan,430697381
Vegetables,Online,"Australia and Oceania",5575,1/16/13,351949.75,Australia,844129645
Fruits,Online,"Australia and Oceania",9949,10/25/13,23977.09,Australia,925077855
Meat,Offline,"Australia and Oceania",2151,1/8/17,123037.2,Australia,853444850
Clothes,Online,"Australia and Oceania",8939,5/4/10,656480.16,Australia,998472106
"Baby Food",Online,"Australia and Oceania",5947,11/9/12,570079.42,Australia,739745366
"Baby Food",Offline,"Middle East and North Africa",2219,8/17/14,212713.34,Pakistan,306950128
Cosmetics,Online,"Middle East and North Africa",4492,5/21/11,781024.04,Pakistan,667863452
Cosmetics,Online,"Middle East and North Africa",665,4/22/12,115623.55,Pakistan,436235606
Household,Offline,"Australia and Oceania",8161,1/26/16,1352522.53,Australia,933857905
Cosmetics,Offline,"Middle East and North Africa",3428,5/27/17,596026.36,Pakistan,433980834
Household,Offline,"Australia and Oceania",8734,1/29/14,1447485.82,Australia,391825520
Meat,Online,"Australia and Oceania",4549,5/26/10,260202.8,Australia,769410598
"Baby Food",Offline,"Australia and Oceania",1980,9/13/16,189802.8,Australia,212566411
Meat,Offline,"Australia and Oceania",5817,8/10/10,332732.4,Australia,140398252
Vegetables,Online,"Middle East and North Africa",5306,7/15/14,334967.78,Pakistan,322099673
Snacks,Offline,"Middle East and North Africa",1350,10/23/10,74439,Pakistan,960666263
Beverages,Offline,"Middle East and North Africa",2638,4/6/14,41311.08,Pakistan,411235702
Household,Online,"Middle East and North Africa",8275,3/14/12,1371415.75,Pakistan,903647649
Snacks,Online,"Australia and Oceania",8580,5/30/14,473101.2,Australia,445758092
Snacks,Online,"Australia and Oceania",4376,10/7/13,241292.64,Australia,151375997
"Baby Food",Online,"Middle East and North Africa",2118,6/12/10,203031.48,Pakistan,383388793
Household,Online,"Australia and Oceania",5669,12/26/13,939523.37,Australia,953854739
Fruits,Offline,"Middle East and North Africa",583,5/15/11,1405.03,Pakistan,592256057
Clothes,Online,"Australia and Oceania",5557,5/22/12,408106.08,Australia,149318635
"Personal Care",Offline,"Australia and Oceania",1602,7/19/12,40146.12,Australia,765041387
Household,Online,"Middle East and North Africa",9237,5/15/14,1530848.01,Pakistan,974885833
Snacks,Offline,"Middle East and North Africa",7142,4/19/12,393809.88,Pakistan,476301801
Cereal,Online,"Middle East and North Africa",93,4/18/14,8238.87,Pakistan,978267991
Cereal,Offline,"Middle East and North Africa",5394,6/1/17,477854.46,Pakistan,287530076
Meat,Online,"Australia and Oceania",7382,6/12/11,422250.4,Australia,630160605
Vegetables,Offline,"Australia and Oceania",9678,11/26/11,610972.14,Australia,645408856
Cereal,Offline,"Australia and Oceania",9648,7/16/12,854716.32,Australia,277237689
Clothes,Offline,"Middle East and North Africa",9225,12/13/16,677484,Pakistan,993911063
Cereal,Offline,"Australia and Oceania",6172,5/10/12,546777.48,Australia,525973737
"Personal Care",Offline,"Middle East and North Africa",2431,2/14/14,60920.86,Pakistan,727432954
Household,Offline,"Middle East and North Africa",6433,5/17/16,1066141.09,Pakistan,605150830
"Personal Care",Online,"Australia and Oceania",1413,10/1/16,35409.78,Australia,898893487
Snacks,Offline,"Middle East and North Africa",1887,9/10/12,104049.18,Pakistan,498553407
Clothes,Online,"Australia and Oceania",2535,7/19/15,186170.4,Australia,422420728
Cosmetics,Online,"Middle East and North Africa",2826,5/3/16,491356.62,Pakistan,584998214
Fruits,Offline,"Australia and Oceania",4300,3/8/12,10363,Australia,144076526
Meat,Offline,"Australia and Oceania",3775,12/30/13,215930,Australia,894778764
"Baby Food",Offline,"Middle East and North Africa",6002,11/7/12,575351.72,Pakistan,257963550
"Office Supplies",Online,"Middle East and North Africa",6315,4/1/10,797268.75,Pakistan,294393098
Fruits,Offline,"Australia and Oceania",6007,4/10/15,14476.87,Australia,598931539
Fruits,Online,"Middle East and North Africa",7360,2/19/16,17737.6,Pakistan,448693931
Cosmetics,Offline,"Australia and Oceania",9100,3/30/13,1582217,Australia,758375775
Beverages,Online,"Australia and Oceania",1141,7/18/13,17868.06,Australia,926839101
Beverages,Offline,"Australia and Oceania",1302,6/20/11,20389.32,Australia,971513545
Vegetables,Online,"Australia and Oceania",8291,1/8/17,523410.83,Australia,940819633
Snacks,Online,"Middle East and North Africa",5436,10/13/16,299741.04,Pakistan,921446788
"Baby Food",Online,"Australia and Oceania",9772,9/23/16,936743.92,Australia,732290112
Fruits,Offline,"Australia and Oceania",3597,9/25/11,8668.77,Australia,132449471
Clothes,Online,"Australia and Oceania",9436,12/4/16,692979.84,Australia,733911025
Fruits,Online,"Middle East and North Africa",6658,11/21/10,16045.78,Pakistan,676149976
"Baby Food",Online,"Australia and Oceania",9542,11/20/12,914696.12,Australia,494152438
"Baby Food",Online,"Australia and Oceania",7937,12/24/13,760840.82,Australia,862858760
Fruits,Offline,"Australia and Oceania",2181,10/18/13,5256.21,Australia,936845242
Cereal,Offline,"Australia and Oceania",5268,2/13/11,466692.12,Australia,667224013
Vegetables,Offline,"Middle East and North Africa",1540,10/8/16,97220.2,Pakistan,211584937
Meat,Online,"Middle East and North Africa",7490,2/8/12,428428,Pakistan,740426433
Cosmetics,Online,"Australia and Oceania",1956,4/19/14,340089.72,Australia,250616872
Clothes,Offline,"Middle East and North Africa",7241,4/21/11,531779.04,Pakistan,730321586
Household,Offline,"Australia and Oceania",5564,5/2/14,922121.72,Australia,270769488
Clothes,Online,"Middle East and North Africa",4568,7/28/10,335473.92,Pakistan,344704473
Clothes,Online,"Middle East and North Africa",1781,1/15/13,130796.64,Pakistan,715468156
Cosmetics,Offline,"Australia and Oceania",687,6/25/16,119448.69,Australia,310087668
"Office Supplies",Online,"Australia and Oceania",822,7/2/15,103777.5,Australia,461344087
Snacks,Online,"Australia and Oceania",3663,2/9/11,201977.82,Australia,397857272
Cosmetics,Online,"Australia and Oceania",4571,6/29/16,794759.77,Australia,754203975
"Office Supplies",Offline,"Australia and Oceania",7217,8/28/15,911146.25,Australia,395503795
Cereal,Online,"Australia and Oceania",291,9/5/11,25779.69,Australia,167751634
"Personal Care",Offline,"Middle East and North Africa",3175,6/9/17,79565.5,Pakistan,541508233
Clothes,Offline,"Middle East and North Africa",9166,3/29/13,673151.04,Pakistan,542339503
Cereal,Online,"Middle East and North Africa",4620,6/10/13,409285.8,Pakistan,412898242
"Baby Food",Online,"Middle East and North Africa",2820,9/9/15,270325.2,Pakistan,155932748
"Baby Food",Online,"Middle East and North Africa",3258,12/30/10,312311.88,Pakistan,339800107
Snacks,Online,"Australia and Oceania",6113,7/6/17,337070.82,Australia,666787564
Household,Online,"Australia and Oceania",9873,8/18/14,1636252.29,Australia,348236835
Cereal,Online,"Middle East and North Africa",412,12/6/14,36499.08,Pakistan,828533780
Fruits,Online,"Middle East and North Africa",5812,10/5/15,14006.92,Pakistan,699430263
Cosmetics,Offline,"Australia and Oceania",221,9/24/15,38425.27,Australia,304746854
Cosmetics,Offline,"Middle East and North Africa",8358,5/1/13,1453205.46,Pakistan,701939523
Clothes,Online,"Middle East and North Africa",1474,12/31/14,108250.56,Pakistan,515718686
Fruits,Online,"Middle East and North Africa",7094,12/27/10,17096.54,Pakistan,620934236
Snacks,Offline,"Middle East and North Africa",8081,1/24/12,445586.34,Pakistan,585590445
Fruits,Online,"Australia and Oceania",6797,2/19/12,16380.77,Australia,314062058
"Personal Care",Offline,"Australia and Oceania",7547,5/30/12,189127.82,Australia,534358966
"Office Supplies",Online,"Australia and Oceania",2995,12/12/16,378118.75,Australia,591081464
Beverages,Offline,"Australia and Oceania",310,3/19/16,4854.6,Australia,839718806
Cereal,Online,"Australia and Oceania",5398,12/15/15,478208.82,Australia,651341903
Cereal,Offline,"Australia and Oceania",1750,11/11/12,155032.5,Australia,874428737
Fruits,Offline,"Middle East and North Africa",5022,4/29/11,12103.02,Pakistan,984299743
Cosmetics,Offline,"Middle East and North Africa",2230,9/30/10,387730.1,Pakistan,595539510
Vegetables,Offline,"Middle East and North Africa",241,11/26/15,15214.33,Pakistan,780040729
Cereal,Offline,"Middle East and North Africa",8517,1/17/16,754521.03,Pakistan,507530868
"Personal Care",Online,"Australia and Oceania",6773,10/31/10,169731.38,Australia,990185582
Beverages,Online,"Australia and Oceania",2369,4/14/13,37098.54,Australia,825836980
Snacks,Offline,"Middle East and North Africa",8369,6/8/14,461466.66,Pakistan,705758130
Fruits,Offline,"Australia and Oceania",8166,7/10/16,19680.06,Australia,508611047
"Baby Food",Offline,"Middle East and North Africa",5678,5/7/14,544293.08,Pakistan,217715394
Cereal,Online,"Middle East and North Africa",1828,11/12/12,161942.52,Pakistan,924138009
Snacks,Offline,"Middle East and North Africa",2383,2/8/14,131398.62,Pakistan,564450776
Vegetables,Offline,"Australia and Oceania",362,7/6/11,22853.06,Australia,907912576
Beverages,Offline,"Middle East and North Africa",1983,2/19/10,31053.78,Pakistan,539746987
Cosmetics,Online,"Middle East and North Africa",5253,10/7/12,913339.11,Pakistan,891978967
Beverages,Offline,"Middle East and North Africa",914,2/9/13,14313.24,Pakistan,446340453
Fruits,Online,"Middle East and North Africa",5984,6/29/13,14421.44,Pakistan,155537927
Meat,Offline,"Middle East and North Africa",7896,9/20/16,451651.2,Pakistan,294195687
"Office Supplies",Online,"Australia and Oceania",9229,8/11/11,1165161.25,Australia,480566728
"Baby Food",Offline,"Middle East and North Africa",9065,5/5/15,868970.9,Pakistan,926392781
Meat,Offline,"Middle East and North Africa",7768,8/31/14,444329.6,Pakistan,549160897
Cosmetics,Offline,"Australia and Oceania",3344,5/10/14,581421.28,Australia,524747645
"Office Supplies",Offline,"Australia and Oceania",2340,10/27/12,295425,Australia,719592750
Cosmetics,Offline,"Australia and Oceania",2369,12/29/11,411898.03,Australia,233451592
Cosmetics,Offline,"Australia and Oceania",3479,1/22/17,604893.73,Australia,698847901
"Personal Care",Offline,"Australia and Oceania",2040,6/6/15,51122.4,Australia,948908746
"Personal Care",Online,"Australia and Oceania",3620,9/22/16,90717.2,Australia,379169785
Cosmetics,Offline,"Middle East and North Africa",4828,6/24/12,839444.36,Pakistan,358627927
Cereal,Offline,"Middle East and North Africa",5684,12/30/14,503545.56,Pakistan,646780860
Household,Offline,"Australia and Oceania",1886,10/5/15,312566.78,Australia,102841317
"Personal Care",Online,"Middle East and North Africa",2956,1/6/11,74077.36,Pakistan,284345328
"Baby Food",Offline,"Australia and Oceania",4022,4/24/13,385548.92,Australia,358185899
"Office Supplies",Offline,"Australia and Oceania",4424,6/22/17,558530,Australia,337202012
Meat,Online,"Middle East and North Africa",8977,3/2/11,513484.4,Pakistan,368576991
Cosmetics,Offline,"Australia and Oceania",7358,1/9/14,1279335.46,Australia,383440291
"Personal Care",Online,"Middle East and North Africa",1262,11/30/12,31625.72,Pakistan,710465085
Fruits,Offline,"Australia and Oceania",8869,10/20/11,21374.29,Australia,850696551
Clothes,Online,"Australia and Oceania",4825,1/23/14,354348,Australia,316218125
"Office Supplies",Offline,"Middle East and North Africa",6479,8/11/13,817973.75,Pakistan,529049909
Cosmetics,Online,"Australia and Oceania",5227,8/26/10,908818.49,Australia,295234239
"Baby Food",Online,"Middle East and North Africa",5577,7/25/12,534611.22,Pakistan,624612510
Meat,Online,"Australia and Oceania",8126,5/13/12,464807.2,Australia,113777434
Meat,Offline,"Australia and Oceania",5628,10/23/14,321921.6,Australia,274250352
Beverages,Offline,"Middle East and North Africa",972,8/23/11,15221.52,Pakistan,328370463
Cereal,Online,"Middle East and North Africa",3989,9/21/11,353385.51,Pakistan,503359067
Beverages,Offline,"Australia and Oceania",6030,5/26/11,94429.8,Australia,253266465
Meat,Offline,"Middle East and North Africa",6250,5/5/17,357500,Pakistan,290912234
Fruits,Online,"Australia and Oceania",6432,7/24/15,15501.12,Australia,232282578
Meat,Online,"Middle East and North Africa",7796,7/17/12,445931.2,Pakistan,370634353
Household,Online,"Australia and Oceania",6833,2/24/12,1132433.09,Australia,211298692
Cereal,Online,"Australia and Oceania",8698,5/12/15,770555.82,Australia,186974275
Snacks,Online,"Middle East and North Africa",4326,9/18/11,238535.64,Pakistan,456050479
Household,Online,"Middle East and North Africa",1297,8/13/16,214951.81,Pakistan,630545556
Snacks,Offline,"Middle East and North Africa",9686,5/14/13,534086.04,Pakistan,547342574
Meat,Offline,"Middle East and North Africa",8641,1/26/10,494265.2,Pakistan,677812516
Vegetables,Online,"Australia and Oceania",5676,3/22/17,358325.88,Australia,767690980
Fruits,Online,"Middle East and North Africa",4130,9/5/12,9953.3,Pakistan,776066339
Vegetables,Offline,"Middle East and North Africa",7832,7/16/17,494434.16,Pakistan,883100211
Clothes,Online,"Middle East and North Africa",1534,2/19/11,112656.96,Pakistan,967290246
Snacks,Online,"Australia and Oceania",6319,5/18/11,348429.66,Australia,942975699
Clothes,Offline,"Australia and Oceania",4459,4/23/12,327468.96,Australia,564897096
Beverages,Online,"Australia and Oceania",6497,5/1/17,101743.02,Australia,828148829
Vegetables,Offline,"Australia and Oceania",5734,10/4/15,361987.42,Australia,649720990
Household,Offline,"Australia and Oceania",8526,1/15/15,1413013.98,Australia,446095836
"Baby Food",Online,"Middle East and North Africa",7808,7/18/12,748474.88,Pakistan,636379897
Snacks,Online,"Middle East and North Africa",1244,7/22/13,68594.16,Pakistan,608039462
"Baby Food",Online,"Middle East and North Africa",6509,9/6/11,623952.74,Pakistan,304835689
Snacks,Offline,"Middle East and North Africa",8941,6/12/12,493006.74,Pakistan,163725745
Meat,Offline,"Australia and Oceania",3350,9/17/13,191620,Australia,361427724
Cosmetics,Online,"Australia and Oceania",6485,1/18/11,1127546.95,Australia,254788672
"Office Supplies",Offline,"Middle East and North Africa",3629,7/2/14,458161.25,Pakistan,258259665
Cosmetics,Online,"Middle East and North Africa",2141,7/22/11,372255.67,Pakistan,652952945
"Baby Food",Offline,"Australia and Oceania",1060,8/9/12,101611.6,Australia,182859551
Meat,Online,"Middle East and North Africa",5477,12/22/10,313284.4,Pakistan,985821950
Clothes,Offline,"Australia and Oceania",5451,2/19/15,400321.44,Australia,696691834
Meat,Offline,"Australia and Oceania",2039,4/2/10,116630.8,Australia,379367196
"Personal Care",Offline,"Australia and Oceania",1195,4/30/10,29946.7,Australia,641730582
Household,Online,"Middle East and North Africa",3323,10/7/12,550720.79,Pakistan,935666358
"Office Supplies",Online,"Middle East and North Africa",9279,9/25/13,1171473.75,Pakistan,708802545
Snacks,Online,"Australia and Oceania",6743,1/22/14,371809.02,Australia,906785190
"Baby Food",Offline,"Australia and Oceania",2724,1/18/10,261122.64,Australia,596183240
Household,Offline,"Middle East and North Africa",3103,4/24/16,514260.19,Pakistan,108961904
Household,Online,"Middle East and North Africa",2843,10/25/11,471170.39,Pakistan,710267674
"Baby Food",Offline,"Middle East and North Africa",5548,1/31/17,531831.28,Pakistan,233597505
Cosmetics,Offline,"Australia and Oceania",9040,2/8/17,1571784.8,Australia,306804215
Clothes,Online,"Australia and Oceania",1348,4/10/16,98997.12,Australia,895412623
Clothes,Offline,"Australia and Oceania",7630,3/26/17,560347.2,Australia,355494678
Beverages,Offline,"Middle East and North Africa",9427,1/18/14,147626.82,Pakistan,818189895
Clothes,Offline,"Australia and Oceania",8373,12/22/12,614913.12,Australia,169569957
Fruits,Online,"Middle East and North Africa",7224,10/29/15,17409.84,Pakistan,605052125
Cereal,Offline,"Middle East and North Africa",9698,9/1/14,859145.82,Pakistan,505473506
Beverages,Online,"Middle East and North Africa",5281,12/9/11,82700.46,Pakistan,405837810
Household,Online,"Australia and Oceania",9566,8/2/16,1585373.18,Australia,148487365
Clothes,Offline,"Middle East and North Africa",9709,10/10/15,713028.96,Pakistan,509292113
Snacks,Online,"Middle East and North Africa",8823,3/15/10,486500.22,Pakistan,730124175
Cereal,Offline,"Australia and Oceania",5138,6/17/11,455175.42,Australia,352647674
Beverages,Online,"Middle East and North Africa",5807,5/27/16,90937.62,Pakistan,862750184
Snacks,Offline,"Australia and Oceania",5168,10/22/15,284963.52,Australia,436048066
Clothes,Online,"Australia and Oceania",9860,1/14/12,724118.4,Australia,697720515
Cosmetics,Online,"Australia and Oceania",6296,4/2/15,1094685.52,Australia,388640773
Clothes,Online,"Middle East and North Africa",2426,5/10/17,178165.44,Pakistan,275523650
Cosmetics,Offline,"Middle East and North Africa",6333,3/7/17,1101118.71,Pakistan,396818721
Cosmetics,Online,"Australia and Oceania",2399,8/25/12,417114.13,Australia,294008147
Cereal,Offline,"Middle East and North Africa",4822,10/31/11,427180.98,Pakistan,829562461
Household,Online,"Australia and Oceania",2778,5/28/14,460397.94,Australia,311074721
Cosmetics,Online,"Australia and Oceania",2281,5/28/10,396597.47,Australia,860406577
"Baby Food",Offline,"Australia and Oceania",9453,2/4/16,906164.58,Australia,882024323
"Office Supplies",Offline,"Middle East and North Africa",9368,12/4/12,1182710,Pakistan,651389110
Household,Online,"Australia and Oceania",2470,3/10/11,409353.1,Australia,441783702
Cosmetics,Offline,"Middle East and North Africa",7673,2/13/16,1334104.51,Pakistan,769894254
"Office Supplies",Online,"Australia and Oceania",7186,12/31/14,907232.5,Australia,334947240
Vegetables,Online,"Australia and Oceania",6070,11/7/16,383199.1,Australia,340485465
Beverages,Offline,"Australia and Oceania",9742,1/27/16,152559.72,Australia,671733558
Vegetables,Online,"Middle East and North Africa",2967,2/14/12,187306.71,Pakistan,288163936
Vegetables,Online,"Australia and Oceania",1850,10/1/15,116790.5,Australia,205604684
"Baby Food",Online,"Middle East and North Africa",9301,4/3/12,891593.86,Pakistan,693595921
Meat,Online,"Australia and Oceania",7057,5/4/15,403660.4,Australia,920370900
Household,Offline,"Middle East and North Africa",4084,2/24/14,676841.32,Pakistan,259781873
Household,Online,"Middle East and North Africa",8563,7/29/14,1419145.99,Pakistan,123815333
"Baby Food",Online,"Australia and Oceania",8473,11/11/15,812221.78,Australia,400745904
Snacks,Offline,"Middle East and North Africa",5099,7/6/10,281158.86,Pakistan,661140763
"Baby Food",Offline,"Australia and Oceania",870,8/19/11,83398.2,Australia,647170102
Clothes,Offline,"Australia and Oceania",6502,2/5/14,477506.88,Australia,380058133
Vegetables,Online,"Australia and Oceania",3397,2/15/16,214452.61,Australia,854868352
Beverages,Online,"Australia and Oceania",7009,8/19/11,109760.94,Australia,734544885
Fruits,Offline,"Middle East and North Africa",4715,4/13/13,11363.15,Pakistan,784550273
"Office Supplies",Offline,"Australia and Oceania",7842,9/22/16,990052.5,Australia,775977504
Clothes,Online,"Australia and Oceania",4124,5/22/16,302866.56,Australia,543674170
Fruits,Offline,"Australia and Oceania",6519,2/23/17,15710.79,Australia,505327594
Beverages,Online,"Australia and Oceania",456,5/2/16,7140.96,Australia,994793832
Cosmetics,Online,"Australia and Oceania",1609,10/15/15,279756.83,Australia,578877627
Cereal,Offline,"Middle East and North Africa",7861,4/25/14,696405.99,Pakistan,966500604
Cosmetics,Online,"Middle East and North Africa",8682,11/1/11,1509539.34,Pakistan,742187678
Snacks,Online,"Middle East and North Africa",429,9/7/16,23655.06,Pakistan,361417853
"Baby Food",Online,"Middle East and North Africa",411,4/29/17,39398.46,Pakistan,258992230
Beverages,Offline,"Middle East and North Africa",7147,5/6/15,111922.02,Pakistan,335825717
Household,Offline,"Australia and Oceania",4542,1/11/16,752745.66,Australia,647959744
Clothes,Online,"Middle East and North Africa",9024,12/27/10,662722.56,Pakistan,577246844
"Office Supplies",Offline,"Middle East and North Africa",8316,12/18/13,1049895,Pakistan,968022811
Fruits,Online,"Australia and Oceania",3816,10/5/15,9196.56,Australia,959153926
Cereal,Online,"Middle East and North Africa",1817,6/13/15,160968.03,Pakistan,943163239
"Personal Care",Online,"Middle East and North Africa",8429,11/13/11,211230.74,Pakistan,849715077
"Baby Food",Online,"Middle East and North Africa",5022,8/14/12,481408.92,Pakistan,676685130
Household,Online,"Australia and Oceania",1519,1/3/14,251743.87,Australia,351520287
Household,Online,"Australia and Oceania",9200,6/9/12,1524716,Australia,966707885
Fruits,Online,"Australia and Oceania",8533,9/15/10,20564.53,Australia,259932076
"Office Supplies",Offline,"Middle East and North Africa",9326,11/8/14,1177407.5,Pakistan,609857785
Household,Online,"Middle East and North Africa",5501,4/5/17,911680.73,Pakistan,924927651
Clothes,Online,"Australia and Oceania",68,1/28/11,4993.92,Australia,643450200
Clothes,Online,"Australia and Oceania",6738,1/5/11,494838.72,Australia,147261273
Cosmetics,Online,"Australia and Oceania",9376,8/18/10,1630205.12,Australia,897568690
Fruits,Online,"Australia and Oceania",8998,6/17/11,21685.18,Australia,265272891
Snacks,Online,"Middle East and North Africa",1434,7/13/14,79070.76,Pakistan,143728911
Fruits,Offline,"Middle East and North Africa",8174,1/2/13,19699.34,Pakistan,695315539
Meat,Offline,"Middle East and North Africa",6965,3/19/15,398398,Pakistan,283514058
Vegetables,Offline,"Australia and Oceania",8668,1/5/11,547210.84,Australia,103573882
Meat,Online,"Australia and Oceania",1071,1/3/15,61261.2,Australia,779063546
Meat,Offline,"Middle East and North Africa",1108,7/17/14,63377.6,Pakistan,456783044
Beverages,Online,"Middle East and North Africa",1764,9/6/13,27624.24,Pakistan,613042533
Snacks,Online,"Middle East and North Africa",8327,5/12/16,459150.78,Pakistan,664226806
Household,Offline,"Middle East and North Africa",3777,2/9/16,625962.21,Pakistan,960032403
Snacks,Online,"Middle East and North Africa",9390,9/28/12,517764.6,Pakistan,328567874
Vegetables,Offline,"Australia and Oceania",4554,9/27/14,287494.02,Australia,321319901
"Baby Food",Offline,"Middle East and North Africa",9987,8/23/14,957353.82,Pakistan,295182740
"Baby Food",Offline,"Australia and Oceania",7104,6/22/11,680989.44,Australia,206196916
Snacks,Offline,"Middle East and North Africa",8559,5/30/15,471943.26,Pakistan,241447579
"Baby Food",Online,"Australia and Oceania",9730,1/31/11,932717.8,Australia,690758788
Cosmetics,Offline,"Australia and Oceania",7110,2/14/12,1236215.7,Australia,635262382
Beverages,Offline,"Australia and Oceania",3870,7/17/12,60604.2,Australia,674045407
Household,Offline,"Australia and Oceania",3709,12/1/15,614692.57,Australia,321756350
Meat,Online,"Middle East and North Africa",9491,8/23/10,542885.2,Pakistan,844514596
Vegetables,Online,"Australia and Oceania",947,2/11/12,59784.11,Australia,916396510
Meat,Online,"Australia and Oceania",3190,5/24/13,182468,Australia,886294829
Clothes,Online,"Middle East and North Africa",5430,2/19/16,398779.2,Pakistan,492381322
"Office Supplies",Online,"Middle East and North Africa",9048,4/16/12,1142310,Pakistan,801123321
Meat,Offline,"Middle East and North Africa",9373,12/21/15,536135.6,Pakistan,510913026
Beverages,Offline,"Australia and Oceania",1230,9/25/12,19261.8,Australia,869425666
Vegetables,Offline,"Australia and Oceania",6141,5/28/10,387681.33,Australia,773031795
Fruits,Offline,"Middle East and North Africa",5694,7/7/13,13722.54,Pakistan,365828692
Household,Online,"Middle East and North Africa",3399,12/8/16,563316.27,Pakistan,327736604
Meat,Offline,"Middle East and North Africa",6061,12/21/13,346689.2,Pakistan,424764335
"Office Supplies",Online,"Middle East and North Africa",2377,10/1/14,300096.25,Pakistan,727770698
"Office Supplies",Online,"Middle East and North Africa",7749,6/4/11,978311.25,Pakistan,469579112
Cosmetics,Online,"Australia and Oceania",8455,7/2/16,1470070.85,Australia,298320281
Snacks,Offline,"Middle East and North Africa",9934,11/16/12,547760.76,Pakistan,865062034
Meat,Offline,"Australia and Oceania",605,4/2/14,34606,Australia,773722732
Beverages,Online,"Australia and Oceania",3421,4/1/12,53572.86,Australia,509203279
Household,Offline,"Australia and Oceania",7128,3/4/15,1181323.44,Australia,760531842
Snacks,Online,"Middle East and North Africa",5743,10/29/14,316669.02,Pakistan,221196258
"Personal Care",Online,"Australia and Oceania",3574,3/18/13,89564.44,Australia,147656095
Cosmetics,Online,"Australia and Oceania",8326,11/3/16,1447641.62,Australia,883743941
Vegetables,Online,"Australia and Oceania",6496,9/28/14,410092.48,Australia,543378055
Cosmetics,Online,"Middle East and North Africa",347,6/15/14,60332.89,Pakistan,825052917
Fruits,Online,"Australia and Oceania",2971,8/29/10,7160.11,Australia,651975762
Snacks,Offline,"Middle East and North Africa",9291,9/27/13,512305.74,Pakistan,974548089
"Baby Food",Online,"Middle East and North Africa",2673,5/23/10,256233.78,Pakistan,331316173
"Baby Food",Online,"Australia and Oceania",3249,7/8/14,311449.14,Australia,153095614
Cereal,Offline,"Middle East and North Africa",270,9/4/12,23919.3,Pakistan,863441121
Household,Online,"Middle East and North Africa",4987,3/18/10,826495.51,Pakistan,448990046
Beverages,Online,"Middle East and North Africa",577,1/6/12,9035.82,Pakistan,755575978
"Personal Care",Online,"Australia and Oceania",1077,8/28/15,26989.62,Australia,308129012
"Personal Care",Offline,"Middle East and North Africa",2094,6/4/15,52475.64,Pakistan,467126929
"Baby Food",Offline,"Australia and Oceania",7411,2/1/17,710418.46,Australia,405946385
Beverages,Offline,"Middle East and North Africa",684,11/3/16,10711.44,Pakistan,208202779
Household,Online,"Middle East and North Africa",5731,7/11/13,949798.63,Pakistan,263065326
Household,Online,"Australia and Oceania",8632,4/18/12,1430581.36,Australia,798722636
Vegetables,Offline,"Australia and Oceania",5971,4/11/10,376949.23,Australia,986465680
"Office Supplies",Offline,"Middle East and North Africa",5411,3/9/14,683138.75,Pakistan,105184924
"Office Supplies",Online,"Australia and Oceania",4601,11/9/15,580876.25,Australia,222375142
Snacks,Online,"Middle East and North Africa",7171,5/9/15,395408.94,Pakistan,867316806
"Baby Food",Offline,"Australia and Oceania",316,11/11/16,30291.76,Australia,368784272
"Personal Care",Offline,"Middle East and North Africa",4196,9/29/15,105151.76,Pakistan,164317977
Snacks,Offline,"Middle East and North Africa",9537,6/20/10,525870.18,Pakistan,153184449
Cosmetics,Online,"Australia and Oceania",5988,1/12/12,1041133.56,Australia,519349753
Vegetables,Online,"Middle East and North Africa",8664,6/22/12,546958.32,Pakistan,639762055
Cereal,Online,"Australia and Oceania",3981,11/4/12,352676.79,Australia,886196124
"Personal Care",Online,"Middle East and North Africa",3818,7/29/16,95679.08,Pakistan,432022178
"Personal Care",Online,"Australia and Oceania",3178,10/20/10,79640.68,Australia,335778510
"Personal Care",Offline,"Australia and Oceania",5616,3/20/12,140736.96,Australia,623734033
Beverages,Offline,"Middle East and North Africa",1339,5/24/13,20968.74,Pakistan,979691493
"Personal Care",Online,"Australia and Oceania",5664,12/10/10,141939.84,Australia,194330823
"Baby Food",Offline,"Australia and Oceania",3161,4/29/15,303013.46,Australia,210509049
"Baby Food",Online,"Australia and Oceania",7701,1/23/17,738217.86,Australia,195655620
"Office Supplies",Online,"Middle East and North Africa",3836,12/8/15,484295,Pakistan,534447801
Cereal,Online,"Middle East and North Africa",4780,10/4/13,423460.2,Pakistan,788031136
Clothes,Offline,"Middle East and North Africa",8936,12/22/16,656259.84,Pakistan,304201829
"Office Supplies",Offline,"Australia and Oceania",1213,4/5/17,153141.25,Australia,744156205
Cosmetics,Online,"Australia and Oceania",162,1/7/12,28166.94,Australia,753175294
Household,Offline,"Australia and Oceania",3037,9/22/13,503322.01,Australia,940227401
Fruits,Offline,"Middle East and North Africa",6994,12/27/11,16855.54,Pakistan,366914451
Snacks,Online,"Australia and Oceania",2671,11/9/15,147278.94,Australia,266062533
Cereal,Online,"Middle East and North Africa",9726,7/17/12,861626.34,Pakistan,326946961
Cosmetics,Offline,"Middle East and North Africa",7808,4/3/11,1357576.96,Pakistan,943994510
"Office Supplies",Offline,"Australia and Oceania",8190,3/29/15,1033987.5,Australia,447716748
"Office Supplies",Online,"Australia and Oceania",2630,10/18/12,332037.5,Australia,509301984
"Office Supplies",Offline,"Middle East and North Africa",6668,12/24/16,841835,Pakistan,395197808
Household,Offline,"Australia and Oceania",3898,9/18/11,646015.54,Australia,187904250
Vegetables,Offline,"Australia and Oceania",4436,6/29/12,280044.68,Australia,887718331
Vegetables,Online,"Middle East and North Africa",7158,3/4/10,451884.54,Pakistan,932029712
Fruits,Online,"Australia and Oceania",605,7/19/15,1458.05,Australia,466108119
"Personal Care",Online,"Middle East and North Africa",2254,9/28/15,56485.24,Pakistan,842259824
Snacks,Offline,"Middle East and North Africa",4179,12/27/13,230430.06,Pakistan,631433904
Household,Online,"Australia and Oceania",2895,6/22/11,479788.35,Australia,975134742
"Office Supplies",Online,"Australia and Oceania",2788,7/6/15,351985,Australia,314893329
Fruits,Offline,"Australia and Oceania",823,5/25/14,1983.43,Australia,723271024
Beverages,Offline,"Australia and Oceania",545,7/11/15,8534.7,Australia,937380397
Cosmetics,Online,"Australia and Oceania",3125,4/30/10,543343.75,Australia,598043191
Household,Online,"Middle East and North Africa",5311,4/14/16,880192.03,Pakistan,489238202
"Office Supplies",Offline,"Middle East and North Africa",2212,5/22/11,279265,Pakistan,493113887
Cosmetics,Offline,"Australia and Oceania",5652,12/8/10,982713.24,Australia,828585278
Fruits,Offline,"Australia and Oceania",2925,9/20/14,7049.25,Australia,420462071
Clothes,Online,"Middle East and North Africa",571,5/14/11,41934.24,Pakistan,326510512
Cereal,Offline,"Australia and Oceania",8331,8/10/13,738043.29,Australia,435653245
Snacks,Offline,"Middle East and North Africa",8677,1/30/10,478449.78,Pakistan,575049149
Fruits,Offline,"Australia and Oceania",3190,1/31/17,7687.9,Australia,909138667
Snacks,Online,"Australia and Oceania",4755,7/16/10,262190.7,Australia,453213346
Cereal,Online,"Middle East and North Africa",9055,7/13/15,802182.45,Pakistan,614959561
Cosmetics,Offline,"Australia and Oceania",8864,4/29/16,1541183.68,Australia,991172635
Snacks,Offline,"Middle East and North Africa",4809,7/14/10,265168.26,Pakistan,871431529
Beverages,Online,"Australia and Oceania",7475,5/21/12,117058.5,Australia,739885699
"Personal Care",Offline,"Australia and Oceania",4961,8/31/15,124322.66,Australia,752245318
Cosmetics,Offline,"Australia and Oceania",2748,5/3/16,477794.76,Australia,535288941
Clothes,Offline,"Australia and Oceania",39,8/6/15,2864.16,Australia,252435195
Vegetables,Online,"Australia and Oceania",9034,3/1/15,570316.42,Australia,185353362
"Personal Care",Online,"Australia and Oceania",9354,2/9/12,234411.24,Australia,912775313
"Baby Food",Offline,"Middle East and North Africa",6539,5/3/12,626828.54,Pakistan,365392243
Clothes,Offline,"Middle East and North Africa",9403,5/2/15,690556.32,Pakistan,879084193
Vegetables,Offline,"Australia and Oceania",6042,5/28/11,381431.46,Australia,519012010
"Baby Food",Online,"Australia and Oceania",7075,12/28/15,678209.5,Australia,715181910
Beverages,Offline,"Middle East and North Africa",3075,2/21/17,48154.5,Pakistan,595103061
Fruits,Offline,"Middle East and North Africa",1268,2/25/16,3055.88,Pakistan,524301326
"Office Supplies",Offline,"Middle East and North Africa",9019,10/23/16,1138648.75,Pakistan,410108315
Vegetables,Offline,"Australia and Oceania",2317,2/8/14,146272.21,Australia,780487048
"Baby Food",Online,"Australia and Oceania",2010,5/11/17,192678.6,Australia,273122966
Household,Offline,"Australia and Oceania",8309,10/16/13,1377050.57,Australia,758474481
Beverages,Online,"Middle East and North Africa",5689,2/28/14,89089.74,Pakistan,529148614
Vegetables,Offline,"Middle East and North Africa",9539,8/29/10,602197.07,Pakistan,107496774
Household,Online,"Australia and Oceania",4790,5/11/10,793846.7,Australia,396137654
Cereal,Online,"Australia and Oceania",9488,3/22/12,840541.92,Australia,802104794
Beverages,Online,"Australia and Oceania",9842,9/4/12,154125.72,Australia,595294892
Beverages,Online,"Middle East and North Africa",5690,10/6/11,89105.4,Pakistan,198690164
Cosmetics,Online,"Australia and Oceania",6643,2/27/16,1155018.41,Australia,390838468
"Baby Food",Online,"Australia and Oceania",7364,12/20/15,705913.04,Australia,504891145
Household,Offline,"Middle East and North Africa",2113,2/3/11,350187.49,Pakistan,546708714
"Baby Food",Offline,"Middle East and North Africa",7023,2/27/11,673224.78,Pakistan,780773293
Clothes,Offline,"Australia and Oceania",8415,1/18/11,617997.6,Australia,211101281
"Office Supplies",Offline,"Australia and Oceania",6791,3/11/10,857363.75,Australia,192611205
Clothes,Offline,"Middle East and North Africa",2762,11/17/10,202841.28,Pakistan,866288125
"Personal Care",Offline,"Australia and Oceania",4814,5/14/10,120638.84,Australia,927628743
Clothes,Online,"Middle East and North Africa",6233,8/3/15,457751.52,Pakistan,758028161
"Personal Care",Online,"Australia and Oceania",4288,11/14/15,107457.28,Australia,801174819
"Baby Food",Offline,"Australia and Oceania",7145,12/10/11,684919.7,Australia,578186690
"Personal Care",Online,"Australia and Oceania",2028,6/10/10,50821.68,Australia,967933976
Cosmetics,Online,"Australia and Oceania",2263,5/4/12,393467.81,Australia,450366342
Snacks,Offline,"Middle East and North Africa",1947,1/3/14,107357.58,Pakistan,619666516
Cosmetics,Offline,"Middle East and North Africa",1486,5/26/17,258370.82,Pakistan,211922681
Vegetables,Online,"Australia and Oceania",1444,2/17/11,91159.72,Australia,651835429
"Personal Care",Online,"Middle East and North Africa",5275,8/1/12,132191.5,Pakistan,569157731
Meat,Online,"Middle East and North Africa",2979,6/2/13,170398.8,Pakistan,246294867
"Personal Care",Offline,"Middle East and North Africa",2926,5/11/10,73325.56,Pakistan,223788774
"Personal Care",Offline,"Middle East and North Africa",9963,1/18/12,249672.78,Pakistan,378920876
Meat,Online,"Australia and Oceania",4531,5/2/12,259173.2,Australia,359370362
Vegetables,Online,"Middle East and North Africa",3947,7/12/17,249174.11,Pakistan,438983905
"Baby Food",Online,"Australia and Oceania",9861,12/2/15,945275.46,Australia,674876677
Meat,Online,"Australia and Oceania",3480,5/15/13,199056,Australia,676004064
Fruits,Online,"Australia and Oceania",1058,9/16/13,2549.78,Australia,820932614
"Office Supplies",Online,"Middle East and North Africa",7997,4/30/13,1009621.25,Pakistan,217757022
Snacks,Online,"Middle East and North Africa",9143,11/2/10,504145.02,Pakistan,580389964
Clothes,Offline,"Middle East and North Africa",8382,1/10/17,615574.08,Pakistan,356274449
Fruits,Online,"Australia and Oceania",9495,6/23/10,22882.95,Australia,900711810
"Baby Food",Online,"Middle East and North Africa",6202,8/21/13,594523.72,Pakistan,105086219
Snacks,Offline,"Australia and Oceania",8143,9/16/16,449005.02,Australia,831432282
Clothes,Offline,"Middle East and North Africa",3009,10/12/12,220980.96,Pakistan,614466035
Vegetables,Offline,"Australia and Oceania",6526,3/23/10,411986.38,Australia,934393060
Snacks,Online,"Australia and Oceania",9707,5/14/12,535243.98,Australia,751653087
Cosmetics,Online,"Australia and Oceania",1271,2/1/17,220988.77,Australia,318571603
Clothes,Offline,"Australia and Oceania",3863,11/23/11,283698.72,Australia,244979941
"Baby Food",Offline,"Middle East and North Africa",3942,8/8/10,377880.12,Pakistan,602303826
Clothes,Offline,"Australia and Oceania",96,7/11/16,7050.24,Australia,464923655
Fruits,Offline,"Middle East and North Africa",3299,5/7/15,7950.59,Pakistan,688946044
"Personal Care",Offline,"Australia and Oceania",143,5/14/11,3583.58,Australia,958364284
Clothes,Offline,"Middle East and North Africa",6393,11/27/15,469501.92,Pakistan,233161056
"Personal Care",Offline,"Australia and Oceania",7340,5/16/13,183940.4,Australia,588629281
Meat,Online,"Australia and Oceania",8679,9/16/14,496438.8,Australia,392163264
Beverages,Online,"Middle East and North Africa",8553,6/20/13,133939.98,Pakistan,119996726
Beverages,Online,"Middle East and North Africa",7294,1/25/13,114224.04,Pakistan,160442292
Beverages,Offline,"Middle East and North Africa",3995,8/30/13,62561.7,Pakistan,624809920
Household,Online,"Middle East and North Africa",4509,6/8/14,747276.57,Pakistan,793132913
Beverages,Offline,"Middle East and North Africa",5483,4/30/10,85863.78,Pakistan,822502028
"Office Supplies",Online,"Australia and Oceania",6513,3/16/15,822266.25,Australia,383876740
Cosmetics,Online,"Middle East and North Africa",1528,1/28/13,265673.36,Pakistan,822995555
"Baby Food",Online,"Australia and Oceania",3290,12/26/14,315379.4,Australia,525085389
Clothes,Offline,"Australia and Oceania",6998,7/6/15,513933.12,Australia,445955502
"Personal Care",Online,"Australia and Oceania",9430,4/11/16,236315.8,Australia,304845559
Cereal,Offline,"Australia and Oceania",6685,3/25/14,592224.15,Australia,432369792
Household,Offline,"Middle East and North Africa",6928,8/11/12,1148177.44,Pakistan,101506650
Fruits,Offline,"Middle East and North Africa",5477,4/7/12,13199.57,Pakistan,678207337
Vegetables,Online,"Australia and Oceania",5675,1/18/12,358262.75,Australia,198149430
Beverages,Offline,"Middle East and North Africa",2943,9/13/14,46087.38,Pakistan,941443622
Clothes,Offline,"Middle East and North Africa",5022,4/22/16,368815.68,Pakistan,699528968
"Personal Care",Offline,"Australia and Oceania",3780,1/15/17,94726.8,Australia,754302680
Fruits,Online,"Middle East and North Africa",7271,12/10/16,17523.11,Pakistan,506107366
Clothes,Offline,"Australia and Oceania",5758,3/5/13,422867.52,Australia,896441304
Household,Offline,"Australia and Oceania",5274,5/10/14,874060.02,Australia,481060254
Cereal,Online,"Australia and Oceania",4128,7/27/10,365699.52,Australia,710812699
Meat,Offline,"Australia and Oceania",2211,2/28/13,126469.2,Australia,405016410
Snacks,Online,"Australia and Oceania",9223,7/19/13,508556.22,Australia,336272037
Cosmetics,Offline,"Middle East and North Africa",2242,9/26/15,389816.54,Pakistan,576514279
Cosmetics,Online,"Australia and Oceania",9070,3/11/10,1577000.9,Australia,367360770
Cosmetics,Online,"Middle East and North Africa",4184,9/28/15,727472.08,Pakistan,798572432
Cosmetics,Offline,"Australia and Oceania",2370,3/2/17,412071.9,Australia,802993142
Cereal,Online,"Australia and Oceania",7003,4/5/17,620395.77,Australia,613094031
Meat,Offline,"Middle East and North Africa",1297,5/4/10,74188.4,Pakistan,322930943
Vegetables,Offline,"Australia and Oceania",6962,7/1/15,439511.06,Australia,548718869
Meat,Offline,"Australia and Oceania",8272,6/26/12,473158.4,Australia,268852460
Beverages,Offline,"Middle East and North Africa",1161,1/5/15,18181.26,Pakistan,194518363
Cosmetics,Offline,"Middle East and North Africa",4084,9/26/16,710085.08,Pakistan,544552648
Household,Online,"Middle East and North Africa",6534,12/24/12,1082879.82,Pakistan,528712165
Cosmetics,Online,"Middle East and North Africa",8316,4/4/15,1445902.92,Pakistan,660408198
"Personal Care",Offline,"Middle East and North Africa",8021,1/16/12,201006.26,Pakistan,156862723
Vegetables,Online,"Middle East and North Africa",9332,10/18/16,589129.16,Pakistan,731308639
Fruits,Online,"Middle East and North Africa",1475,1/5/10,3554.75,Pakistan,800489461
Clothes,Online,"Australia and Oceania",5688,3/24/17,417726.72,Australia,133436524
Cosmetics,Online,"Middle East and North Africa",5966,6/5/15,1037308.42,Pakistan,645497691
"Baby Food",Offline,"Middle East and North Africa",6309,11/22/10,604780.74,Pakistan,457713019
Household,Offline,"Australia and Oceania",4034,1/9/12,668554.82,Australia,931546056
Cereal,Online,"Australia and Oceania",1720,3/16/12,152374.8,Australia,813872182
"Personal Care",Offline,"Middle East and North Africa",8282,2/21/14,207546.92,Pakistan,125098502
Cereal,Offline,"Australia and Oceania",9748,9/20/16,863575.32,Australia,200799024
Cosmetics,Offline,"Middle East and North Africa",6316,9/19/16,1098162.92,Pakistan,556320035
Household,Offline,"Australia and Oceania",4643,8/20/12,769484.39,Australia,571521079
Cereal,Online,"Australia and Oceania",3881,3/27/16,343817.79,Australia,962634789
Vegetables,Online,"Middle East and North Africa",8268,3/29/15,521958.84,Pakistan,497426021
Fruits,Offline,"Middle East and North Africa",2992,4/21/17,7210.72,Pakistan,489196574
Clothes,Online,"Australia and Oceania",8899,6/10/17,653542.56,Australia,626482331
Cereal,Online,"Australia and Oceania",8055,3/22/16,713592.45,Australia,296460330
Vegetables,Online,"Australia and Oceania",4890,11/1/15,308705.7,Australia,912084376
Cosmetics,Offline,"Australia and Oceania",9843,7/23/16,1711402.41,Australia,572451055
"Office Supplies",Online,"Middle East and North Africa",3340,7/10/14,421675,Pakistan,468550431
Household,Online,"Australia and Oceania",5475,2/22/15,907371.75,Australia,328182923
"Personal Care",Offline,"Middle East and North Africa",1859,2/10/16,46586.54,Pakistan,369465339
Clothes,Offline,"Australia and Oceania",1395,5/23/17,102448.8,Australia,796467864
"Baby Food",Online,"Australia and Oceania",8738,10/31/15,837624.68,Australia,558964049
Clothes,Offline,"Australia and Oceania",5145,9/12/14,377848.8,Australia,166483914
"Office Supplies",Offline,"Middle East and North Africa",5719,5/28/17,722023.75,Pakistan,874475944
Clothes,Online,"Australia and Oceania",8136,11/19/10,597507.84,Australia,732825267
"Baby Food",Offline,"Middle East and North Africa",8776,5/13/15,841267.36,Pakistan,236683547
Snacks,Online,"Australia and Oceania",5822,5/11/12,321025.08,Australia,307536780
Cereal,Offline,"Middle East and North Africa",7100,12/6/12,628989,Pakistan,742385089
"Personal Care",Online,"Middle East and North Africa",8311,3/13/17,208273.66,Pakistan,516113507
Snacks,Online,"Australia and Oceania",5061,12/23/10,279063.54,Australia,983421266
Vegetables,Offline,"Middle East and North Africa",9362,4/11/12,591023.06,Pakistan,222323644
Clothes,Offline,"Australia and Oceania",5279,5/27/17,387689.76,Australia,340584170
Clothes,Online,"Middle East and North Africa",6847,9/3/11,502843.68,Pakistan,257527101
Vegetables,Offline,"Middle East and North Africa",400,3/21/16,25252,Pakistan,255173623
Fruits,Offline,"Australia and Oceania",3904,5/7/17,9408.64,Australia,332198941
Vegetables,Online,"Middle East and North Africa",5813,5/13/13,366974.69,Pakistan,368971812
Cereal,Online,"Australia and Oceania",6756,5/11/15,598514.04,Australia,864916121
Vegetables,Online,"Middle East and North Africa",3423,9/1/10,216093.99,Pakistan,551613080
Vegetables,Online,"Middle East and North Africa",3157,2/4/13,199301.41,Pakistan,723853385
"Office Supplies",Online,"Middle East and North Africa",3777,5/26/17,476846.25,Pakistan,652417790
Household,Offline,"Australia and Oceania",3185,8/17/16,527850.05,Australia,434385526
Fruits,Offline,"Middle East and North Africa",2059,1/5/13,4962.19,Pakistan,239431846
Vegetables,Offline,"Middle East and North Africa",6587,5/3/17,415837.31,Pakistan,243603646
"Personal Care",Offline,"Australia and Oceania",1106,2/19/11,27716.36,Australia,699144017
Snacks,Online,"Middle East and North Africa",8281,11/6/12,456614.34,Pakistan,432713115
Beverages,Offline,"Middle East and North Africa",6959,2/24/17,108977.94,Pakistan,139219367
Snacks,Offline,"Australia and Oceania",8874,6/7/17,489312.36,Australia,994991242
"Personal Care",Online,"Middle East and North Africa",8576,3/1/17,214914.56,Pakistan,674331653
Cosmetics,Offline,"Middle East and North Africa",2537,5/12/16,441108.19,Pakistan,795288980
Cosmetics,Offline,"Middle East and North Africa",5819,2/17/10,1011749.53,Pakistan,820881116
Cereal,Offline,"Middle East and North Africa",9874,6/12/15,874737.66,Pakistan,721105086
Clothes,Online,"Australia and Oceania",7334,8/9/16,538608.96,Australia,136719977
Snacks,Online,"Middle East and North Africa",9219,1/4/15,508335.66,Pakistan,872460210
Vegetables,Offline,"Australia and Oceania",9925,10/22/13,626565.25,Australia,393586766
Vegetables,Online,"Australia and Oceania",8083,5/30/10,510279.79,Australia,995089948
Snacks,Online,"Middle East and North Africa",1262,10/18/16,69586.68,Pakistan,687621247
Cereal,Offline,"Australia and Oceania",7109,7/8/14,629786.31,Australia,965720832
Cosmetics,Online,"Middle East and North Africa",595,5/10/16,103452.65,Pakistan,573230826
Cereal,Offline,"Middle East and North Africa",8954,9/29/13,793234.86,Pakistan,121856677
Household,Online,"Middle East and North Africa",9060,8/3/13,1501513.8,Pakistan,759254252
Cereal,Online,"Australia and Oceania",2583,12/22/12,228827.97,Australia,300632131
Vegetables,Offline,"Middle East and North Africa",2809,8/1/14,177332.17,Pakistan,152114140
Household,Online,"Australia and Oceania",4690,10/2/13,777273.7,Australia,472576320
Meat,Online,"Middle East and North Africa",7868,4/10/11,450049.6,Pakistan,472722232
"Office Supplies",Online,"Middle East and North Africa",4639,5/23/15,585673.75,Pakistan,800094640
Household,Offline,"Australia and Oceania",2689,3/20/15,445647.97,Australia,368488156
Cereal,Offline,"Australia and Oceania",8715,6/5/13,772061.85,Australia,597014510
Household,Online,"Australia and Oceania",2660,2/29/12,440841.8,Australia,877473151
Snacks,Online,"Australia and Oceania",1691,6/12/10,93241.74,Australia,115242564
"Office Supplies",Offline,"Australia and Oceania",7288,10/12/16,920110,Australia,828050124
Cereal,Online,"Australia and Oceania",1283,7/3/14,113660.97,Australia,299546372
Cereal,Offline,"Middle East and North Africa",8033,1/18/12,711643.47,Pakistan,422608268
Beverages,Offline,"Australia and Oceania",7712,6/24/14,120769.92,Australia,176630389
Clothes,Online,"Australia and Oceania",1484,8/1/16,108984.96,Australia,739054429
"Office Supplies",Online,"Australia and Oceania",3650,7/2/13,460812.5,Australia,462570178
Vegetables,Online,"Middle East and North Africa",7962,10/20/14,502641.06,Pakistan,867218101
Clothes,Online,"Middle East and North Africa",1663,10/18/10,122130.72,Pakistan,381866586
Household,Offline,"Australia and Oceania",5345,6/26/15,885826.85,Australia,913606584
"Personal Care",Offline,"Middle East and North Africa",748,6/9/13,18744.88,Pakistan,234527480
Vegetables,Online,"Middle East and North Africa",4284,1/20/11,270448.92,Pakistan,129748380
Household,Offline,"Australia and Oceania",5462,7/20/12,905217.26,Australia,677666604
Vegetables,Online,"Australia and Oceania",3851,11/21/11,243113.63,Australia,879234397
Vegetables,Offline,"Australia and Oceania",4365,5/15/11,275562.45,Australia,455172002
Vegetables,Online,"Australia and Oceania",6172,1/23/11,389638.36,Australia,833588349
"Office Supplies",Offline,"Middle East and North Africa",4680,6/18/13,590850,Pakistan,841625964
Clothes,Online,"Australia and Oceania",3598,12/4/11,264237.12,Australia,986761796
"Office Supplies",Offline,"Middle East and North Africa",3806,11/18/12,480507.5,Pakistan,143432796
Fruits,Offline,"Australia and Oceania",6272,3/30/15,15115.52,Australia,757149684
Clothes,Online,"Middle East and North Africa",7212,10/27/15,529649.28,Pakistan,339306581
"Personal Care",Online,"Australia and Oceania",2889,1/1/16,72398.34,Australia,215610826
Cosmetics,Online,"Middle East and North Africa",3311,10/5/12,575683.57,Pakistan,669920814
Fruits,Online,"Australia and Oceania",3090,7/5/10,7446.9,Australia,655118882
Snacks,Offline,"Middle East and North Africa",3304,10/21/15,182182.56,Pakistan,263699185
Beverages,Offline,"Middle East and North Africa",5470,4/23/15,85660.2,Pakistan,271985709
"Office Supplies",Online,"Middle East and North Africa",9396,10/20/10,1186245,Pakistan,472862565
Vegetables,Offline,"Australia and Oceania",7516,6/12/15,474485.08,Australia,496646249
Vegetables,Offline,"Australia and Oceania",8946,7/29/13,564760.98,Australia,812308347
Snacks,Offline,"Australia and Oceania",5475,11/6/13,301891.5,Australia,635797536
Snacks,Offline,"Middle East and North Africa",1043,10/8/12,57511.02,Pakistan,760916793
Vegetables,Online,"Middle East and North Africa",5566,6/17/11,351381.58,Pakistan,620793902
"Personal Care",Offline,"Middle East and North Africa",7100,5/6/10,177926,Pakistan,457614314
"Personal Care",Offline,"Middle East and North Africa",122,5/13/12,3057.32,Pakistan,754053771
"Baby Food",Online,"Australia and Oceania",7760,3/14/13,743873.6,Australia,647227180
Cosmetics,Online,"Australia and Oceania",2895,1/23/14,503353.65,Australia,359905517
Cereal,Offline,"Australia and Oceania",3456,12/14/15,306167.04,Australia,429283750
Meat,Online,"Australia and Oceania",2505,3/8/16,143286,Australia,954249560
"Personal Care",Offline,"Middle East and North Africa",6865,1/12/11,172036.9,Pakistan,359952723
Vegetables,Offline,"Australia and Oceania",1572,3/9/13,99240.36,Australia,396870219
"Personal Care",Online,"Middle East and North Africa",9916,12/5/10,248494.96,Pakistan,477865636
Vegetables,Offline,"Australia and Oceania",5487,11/7/13,346394.31,Australia,901543080
Snacks,Online,"Middle East and North Africa",2908,12/31/10,160347.12,Pakistan,121363151
"Baby Food",Offline,"Australia and Oceania",4695,2/8/13,450062.7,Australia,309256398
Fruits,Offline,"Middle East and North Africa",394,7/28/15,949.54,Pakistan,726108157
Beverages,Offline,"Middle East and North Africa",2578,7/21/10,40371.48,Pakistan,859664142
Beverages,Offline,"Middle East and North Africa",4242,7/27/15,66429.72,Pakistan,372987830
Meat,Online,"Australia and Oceania",6708,8/26/11,383697.6,Australia,679090106
Cosmetics,Offline,"Middle East and North Africa",9661,1/25/12,1679758.07,Pakistan,323466098
Clothes,Online,"Middle East and North Africa",743,9/2/16,54565.92,Pakistan,682618176
Clothes,Online,"Australia and Oceania",6549,3/20/15,480958.56,Australia,281113374
"Personal Care",Online,"Australia and Oceania",7824,5/15/17,196069.44,Australia,673551881
Cereal,Offline,"Australia and Oceania",4713,3/4/11,417524.67,Australia,719296634
"Baby Food",Offline,"Middle East and North Africa",3210,4/10/12,307710.6,Pakistan,769203317
"Baby Food",Online,"Middle East and North Africa",9225,8/29/15,884308.5,Pakistan,401525676
Vegetables,Online,"Middle East and North Africa",1304,4/12/12,82321.52,Pakistan,444381797
Snacks,Offline,"Middle East and North Africa",9349,4/9/12,515503.86,Pakistan,856578099
Cereal,Offline,"Middle East and North Africa",9262,12/18/16,820520.58,Pakistan,891147696
Cosmetics,Online,"Middle East and North Africa",9733,10/18/10,1692276.71,Pakistan,425553977
"Personal Care",Offline,"Middle East and North Africa",6793,4/20/12,170232.58,Pakistan,257864844
Fruits,Online,"Australia and Oceania",1118,6/2/17,2694.38,Australia,372504174
Fruits,Offline,"Australia and Oceania",4111,5/21/16,9907.51,Australia,277928626
Beverages,Offline,"Middle East and North Africa",4668,6/16/13,73100.88,Pakistan,575880420
Household,Offline,"Middle East and North Africa",5193,1/15/14,860635.89,Pakistan,155636632
"Personal Care",Online,"Australia and Oceania",8934,11/12/14,223886.04,Australia,238948190
Vegetables,Online,"Middle East and North Africa",7744,12/14/15,488878.72,Pakistan,610055196
"Baby Food",Online,"Middle East and North Africa",8937,4/14/13,856700.82,Pakistan,281357991
Vegetables,Offline,"Australia and Oceania",8055,7/14/12,508512.15,Australia,273616492
"Office Supplies",Online,"Middle East and North Africa",5033,1/7/15,635416.25,Pakistan,372889125
Cosmetics,Offline,"Australia and Oceania",2293,5/24/15,398683.91,Australia,841381347
Household,Offline,"Middle East and North Africa",1688,10/21/10,279752.24,Pakistan,913357675
"Personal Care",Online,"Middle East and North Africa",2938,5/7/15,73626.28,Pakistan,204763543
Fruits,Online,"Australia and Oceania",8651,12/12/12,20848.91,Australia,593533647
"Office Supplies",Offline,"Middle East and North Africa",418,4/14/14,52772.5,Pakistan,665213859
"Office Supplies",Offline,"Middle East and North Africa",2330,8/19/13,294162.5,Pakistan,826715457
Meat,Offline,"Middle East and North Africa",58,3/7/13,3317.6,Pakistan,442958295
Clothes,Online,"Middle East and North Africa",6976,5/2/11,512317.44,Pakistan,572103440
"Office Supplies",Offline,"Middle East and North Africa",4928,5/14/15,622160,Pakistan,589803874
Meat,Online,"Middle East and North Africa",1345,8/19/16,76934,Pakistan,793527734
Vegetables,Online,"Australia and Oceania",7051,9/9/14,445129.63,Australia,491305434
"Personal Care",Offline,"Middle East and North Africa",9757,10/15/15,244510.42,Pakistan,672274291
"Baby Food",Offline,"Australia and Oceania",7730,7/17/12,740997.8,Australia,586670625
Meat,Offline,"Middle East and North Africa",3081,3/15/15,176233.2,Pakistan,739397752
Household,Offline,"Middle East and North Africa",2608,11/25/14,432223.84,Pakistan,943064534
Cosmetics,Online,"Australia and Oceania",3008,4/5/13,523000.96,Australia,833983170
"Personal Care",Offline,"Middle East and North Africa",3044,8/7/12,76282.64,Pakistan,557390344
"Baby Food",Online,"Australia and Oceania",5043,8/14/11,483421.98,Australia,880995643
Beverages,Online,"Middle East and North Africa",9892,10/21/14,154908.72,Pakistan,823530709
Cereal,Offline,"Middle East and North Africa",2124,6/28/13,188165.16,Pakistan,242912709
Cosmetics,Offline,"Middle East and North Africa",5513,4/6/17,958545.31,Pakistan,290673196
Household,Offline,"Australia and Oceania",7972,9/11/12,1321199.56,Australia,167710006
Beverages,Offline,"Australia and Oceania",162,4/24/13,2536.92,Australia,445560681
Cosmetics,Online,"Middle East and North Africa",4508,11/6/11,783805.96,Pakistan,508362138
"Baby Food",Offline,"Middle East and North Africa",7283,8/27/15,698148.38,Pakistan,179467523
Household,Online,"Australia and Oceania",7593,12/4/15,1258387.89,Australia,765872657
Cereal,Offline,"Middle East and North Africa",6486,11/5/16,574594.74,Pakistan,342886149
Snacks,Offline,"Middle East and North Africa",7684,3/23/17,423695.76,Pakistan,773712861
Fruits,Online,"Middle East and North Africa",8263,3/12/12,19913.83,Pakistan,637902104
Beverages,Offline,"Middle East and North Africa",287,6/7/14,4494.42,Pakistan,396325194
"Baby Food",Offline,"Middle East and North Africa",8263,6/28/13,792091.18,Pakistan,330287492
"Personal Care",Online,"Middle East and North Africa",6020,7/3/13,150861.2,Pakistan,952774560
Fruits,Offline,"Australia and Oceania",9466,12/30/14,22813.06,Australia,509696805
"Office Supplies",Online,"Middle East and North Africa",2011,8/8/10,253888.75,Pakistan,645991218
Meat,Online,"Middle East and North Africa",1444,8/21/15,82596.8,Pakistan,147547519
Meat,Offline,"Middle East and North Africa",9769,3/16/13,558786.8,Pakistan,653249061
"Baby Food",Online,"Middle East and North Africa",3983,3/31/16,381810.38,Pakistan,643835151
"Personal Care",Offline,"Middle East and North Africa",9012,11/13/14,225840.72,Pakistan,288657462
Cosmetics,Offline,"Australia and Oceania",6703,6/21/17,1165450.61,Australia,511951577
"Baby Food",Online,"Middle East and North Africa",8192,5/13/12,785285.12,Pakistan,797741162
Meat,Offline,"Australia and Oceania",7789,8/31/13,445530.8,Australia,753471410
Snacks,Offline,"Australia and Oceania",2393,4/17/13,131950.02,Australia,457328069
Snacks,Online,"Middle East and North Africa",22,6/18/14,1213.08,Pakistan,238107049
Snacks,Offline,"Australia and Oceania",8361,5/20/10,461025.54,Australia,519053637
"Baby Food",Online,"Australia and Oceania",958,10/28/10,91833.88,Australia,589756667
Cosmetics,Online,"Middle East and North Africa",4431,1/26/10,770417.97,Pakistan,546750342
Cereal,Online,"Middle East and North Africa",5672,5/28/12,502482.48,Pakistan,996264541
Snacks,Online,"Middle East and North Africa",1610,4/23/15,88775.4,Pakistan,359360492
"Office Supplies",Offline,"Middle East and North Africa",9674,5/13/13,1221342.5,Pakistan,281597030
Beverages,Offline,"Middle East and North Africa",5105,2/28/11,79944.3,Pakistan,190206229
Cosmetics,Online,"Australia and Oceania",2877,12/30/15,500223.99,Australia,849865281
Beverages,Online,"Middle East and North Africa",8723,8/6/13,136602.18,Pakistan,806562840
Snacks,Online,"Australia and Oceania",4584,10/21/12,252761.76,Australia,997105681
Cosmetics,Offline,"Australia and Oceania",4223,5/30/10,734253.01,Australia,182464730
"Personal Care",Online,"Middle East and North Africa",1522,5/30/17,38141.32,Pakistan,109159314
Beverages,Online,"Middle East and North Africa",6055,11/30/15,94821.3,Pakistan,280469644
Snacks,Online,"Middle East and North Africa",9160,6/22/16,505082.4,Pakistan,990430200
Cosmetics,Offline,"Australia and Oceania",7506,12/4/16,1305068.22,Australia,777598416
Beverages,Offline,"Australia and Oceania",4938,12/20/11,77329.08,Australia,197910392
Fruits,Offline,"Middle East and North Africa",8995,7/11/10,21677.95,Pakistan,471002614
Clothes,Online,"Middle East and North Africa",8760,3/13/16,643334.4,Pakistan,988570249
Cosmetics,Online,"Middle East and North Africa",2507,9/15/15,435892.09,Pakistan,734732425
Fruits,Online,"Australia and Oceania",8781,3/19/10,21162.21,Australia,577651536
Clothes,Offline,"Middle East and North Africa",9154,10/29/15,672269.76,Pakistan,561364734
Clothes,Online,"Middle East and North Africa",2395,9/12/16,175888.8,Pakistan,214967095
"Baby Food",Offline,"Middle East and North Africa",6716,2/11/13,643795.76,Pakistan,581023824
Beverages,Offline,"Middle East and North Africa",169,3/9/12,2646.54,Pakistan,962723624
Meat,Offline,"Middle East and North Africa",1357,1/18/14,77620.4,Pakistan,774502503
"Office Supplies",Offline,"Middle East and North Africa",8216,5/10/17,1037270,Pakistan,144461476
Fruits,Offline,"Australia and Oceania",7056,6/16/11,17004.96,Australia,943214738
"Personal Care",Offline,"Australia and Oceania",5310,10/12/11,133068.6,Australia,993526113
Snacks,Online,"Middle East and North Africa",1363,5/27/13,75155.82,Pakistan,611182582
Clothes,Online,"Middle East and North Africa",5985,9/7/13,439538.4,Pakistan,109850251
Meat,Offline,"Australia and Oceania",8768,11/24/13,501529.6,Australia,334749829
Cosmetics,Online,"Australia and Oceania",5285,10/3/16,918902.95,Australia,177264249
Cosmetics,Offline,"Australia and Oceania",9901,2/4/15,1721486.87,Australia,454481065
Fruits,Offline,"Australia and Oceania",6094,11/10/16,14686.54,Australia,871976554
Fruits,Offline,"Middle East and North Africa",9798,7/20/17,23613.18,Pakistan,736649453
"Baby Food",Online,"Middle East and North Africa",7313,4/23/16,701024.18,Pakistan,240024077
Fruits,Offline,"Middle East and North Africa",524,3/26/15,1262.84,Pakistan,140684497
"Office Supplies",Online,"Australia and Oceania",1885,11/17/11,237981.25,Australia,125685155
"Office Supplies",Online,"Australia and Oceania",1680,8/14/15,212100,Australia,419038569
Clothes,Offline,"Australia and Oceania",6005,1/30/15,441007.2,Australia,644619214
Beverages,Online,"Australia and Oceania",705,11/4/15,11040.3,Australia,412513291
Meat,Online,"Australia and Oceania",2812,3/24/14,160846.4,Australia,253999030
"Personal Care",Offline,"Australia and Oceania",569,10/29/16,14259.14,Australia,261256873
"Personal Care",Offline,"Middle East and North Africa",5317,8/28/10,133244.02,Pakistan,610689055
Cereal,Online,"Australia and Oceania",4784,4/19/12,423814.56,Australia,251842963
Household,Online,"Middle East and North Africa",5063,5/20/14,839090.99,Pakistan,741060292
Cereal,Online,"Middle East and North Africa",3376,3/29/13,299079.84,Pakistan,673401677
"Baby Food",Offline,"Middle East and North Africa",2891,10/25/16,277131.26,Pakistan,588479077
Vegetables,Offline,"Middle East and North Africa",4355,3/6/12,274931.15,Pakistan,562294709
Cosmetics,Offline,"Australia and Oceania",7317,7/22/13,1272206.79,Australia,911450517
Cosmetics,Offline,"Australia and Oceania",1696,5/16/17,294883.52,Australia,851922643
Household,Offline,"Australia and Oceania",1508,8/4/16,249920.84,Australia,370545518
Snacks,Offline,"Australia and Oceania",3752,4/19/10,206885.28,Australia,340443837
"Office Supplies",Offline,"Middle East and North Africa",9574,5/12/14,1208717.5,Pakistan,927577245
Snacks,Offline,"Australia and Oceania",9063,3/25/13,499733.82,Australia,861139142
Fruits,Online,"Australia and Oceania",5232,9/11/13,12609.12,Australia,154758155
Cosmetics,Online,"Middle East and North Africa",1835,2/12/11,319051.45,Pakistan,122745025
Clothes,Online,"Middle East and North Africa",7271,5/10/14,533982.24,Pakistan,221336591
Snacks,Offline,"Middle East and North Africa",3186,7/23/13,175676.04,Pakistan,830097615
"Personal Care",Online,"Middle East and North Africa",8547,2/10/14,214187.82,Pakistan,283316648
"Personal Care",Online,"Middle East and North Africa",7873,4/26/14,197297.38,Pakistan,332246148
Vegetables,Offline,"Australia and Oceania",1590,4/2/11,100376.7,Australia,806910455
"Office Supplies",Online,"Australia and Oceania",2311,5/4/17,291763.75,Australia,328577744
Snacks,Online,"Australia and Oceania",8420,2/3/14,464278.8,Australia,970625197
"Personal Care",Offline,"Middle East and North Africa",2897,11/16/14,72598.82,Pakistan,732773768
"Baby Food",Offline,"Australia and Oceania",8899,10/1/13,853058.14,Australia,603638494
Cereal,Online,"Middle East and North Africa",1274,12/1/12,112863.66,Pakistan,976210629
Vegetables,Offline,"Australia and Oceania",292,7/24/15,18433.96,Australia,144907796
